// ============================================================
// core/host (PROD 适配器) — WAuxiliary 宿主实现 HostPort。
// 与测试 host_fake 同契约，跑同一份 membership/warning 领域逻辑。契约:
//   getString(k,def)->String  putString(k,v)->void  getLoginWxid()->String
//   detectNativeOwner(grp)->String|null
//   sendText(grp,msg)->void  lookupName(wxid,grp)->String  tryKickSilent(grp,wxid)->boolean
// 本地不可执行(无 WAuxiliary 运行时)；仅由 build.sh 拼入 main.java + bsh 离线解析门禁。
// 接线(HOST = makeAndroidHost()) 留到 app/hooks，本期不做。
//
// 注意: WAuxiliary 把 getString/putString/getLoginWxid 作为插件作用域内置全局函数注入。
//   端口方法必须避免与内置同名(否则方法体调用会自递归)，故内置经 _hostGet*/_hostPut* 转发缝隔离。
// ============================================================

// 转发缝: 直接打到 WAuxiliary 注入的同名内置全局。名字与内置不同，不会自递归。
// (本期不接线、不在本地执行；P2 集成 + L4 真机验证这些缝确实命中宿主内置。)
String _hostGetString(String key, String def) { return getString(key, def); }
void   _hostPutString(String key, String val) { putString(key, val); }
String _hostGetLoginWxid()                     { return getLoginWxid(); }
// 发消息缝: WAuxiliary 注入的 sendText(会话, 文本) 内置全局。名字不同不会自递归。
void   _hostSendText(String grp, String msg)   { sendText(grp, msg); }
// 引用条发送缝: WAuxiliary 注入的 sendQuoteMsg(会话, 本地msgId, 文本) 内置全局。名字不同不会自递归。
void   _hostSendQuote(String grp, long msgid, String text) { sendQuoteMsg(grp, msgid, text); }
// 群成员列表缝: WAuxiliary 注入的 getGroupMemberList(会话) 内置全局, 返回 List<String> wxid。
//   名字与内置 getGroupMemberList 不同(_前缀)不会自递归。TODO(P3-c): 真机验内置确返 wxid List。
java.util.List _hostGetMemberList(String grp) { return getGroupMemberList(grp); }

// 权限错误判定 (GA main.java:677-687 逐字移植)。tryKickSilent 失败时判是否权限丢失 → 触发 setBotPriv(grp,"none")。
//   顶层全局 helper (makeAndroidHost 之外), 与 _hostSendText 等转发缝同区; tryKickSilent 方法体裸调 (名字不同不自递归)。
boolean isPermissionError(Exception e) {
    if (e == null) return false;
    String m = e.getMessage();
    if (m == null) return false;
    String lo = m.toLowerCase();
    if (lo.indexOf("permission") >= 0 || lo.indexOf("admin") >= 0 ||
        lo.indexOf("not allowed") >= 0 || lo.indexOf("forbidden") >= 0 ||
        lo.indexOf("denied") >= 0) return true;
    if (m.indexOf("权限") >= 0 || m.indexOf("管理") >= 0 || m.indexOf("无权") >= 0) return true;
    return false;
}

Object makeAndroidHost() {
    String getString(String key, String def) { return _hostGetString(key, def); }
    void putString(String key, String val) { _hostPutString(key, val); }
    String getLoginWxid() { return _hostGetLoginWxid(); }
    String detectNativeOwner(String grp) {
        // P3-b: 真实反射链已移植到 core/native_owner_reflect.bsh (_detectNativeOwner 及其传递闭合, GA @792-1381 逐字)。
        //   方法转发到下划线全局版 _detectNativeOwner(名字不同, 不自递归)。
        return _detectNativeOwner(grp);
    }
    // 发文本到群会话: 直接转发 WAuxiliary 内置 sendText。
    void sendText(String grp, String msg) { _hostSendText(grp, msg); }
    // 取群成员 wxid 列表: 转发 WAuxiliary 内置 getGroupMemberList (initFirstSeenBaseline 用)。
    //   TODO(P3-c): 真机验内置确返 List<String> wxid (同 sendText 范式, 本地无运行时不可执行)。
    java.util.List getGroupMemberList(String grp) { return _hostGetMemberList(grp); }
    // 引用条: 引用原红包消息发群规文本 (复刻线上 rpSendQuote 健壮性, main.java:1720-1736 逐字)。
    //   msgid>0 → 优先 sendQuoteMsg 引用原红包; 抛异常 → 回退 sendText(同一文本, 不带引用)。
    //   msgid<=0 → 直接 sendText。绝不因引用失败漏发 (达标≥1 必发一条群规)。
    //   日志: 端口层保持无依赖(不调 device hbBgLog), 诊断由调用方 hbTierAndSend 承载; 行为=只换载体, 保真。
    void sendQuote(String grp, long msgid, String text) {
        if (grp == null || text == null || text.length() == 0) return;
        if (msgid > 0L) {
            try { _hostSendQuote(grp, msgid, text); return; }
            catch (Throwable t) { /* 引用失败 → 落到下面回退 sendText, 绝不漏发 */ }
        }
        try { _hostSendText(grp, text); } catch (Throwable t) {}
    }
    // 取可读名: GA main.java:1917-1938 lookupName (群名片>备注>昵称>getFriendName>"未知") 逐字移植。
    //   线上形参 groupId → merged 形参 grp (仅形参名适配, 逻辑逐字)。getFriendDisplayName/getFriendRemarkName/
    //   getFriendNickName/getFriendName 均 WAuxiliary 注入内置 (redpacket_send.bsh:139/141 已在用), 裸调即可。
    String lookupName(String wxid, String grp) {
        if (wxid == null || wxid.isEmpty()) return "未知";
        if (grp != null && !grp.isEmpty()) {
            try {
                String n = getFriendDisplayName(wxid, grp);
                if (n != null && !n.isEmpty()) return n;
            } catch (Exception e) {}
        }
        try {
            String n = getFriendRemarkName(wxid);
            if (n != null && !n.isEmpty()) return n;
        } catch (Exception e) {}
        try {
            String n = getFriendNickName(wxid);
            if (n != null && !n.isEmpty()) return n;
        } catch (Exception e) {}
        try {
            String n = getFriendName(wxid);
            if (n != null && !n.isEmpty()) return n;
        } catch (Exception e) {}
        return "未知";
    }
    // 静默踢人: GA main.java:691-701 tryKickSilent 逐字移植 (经群管反射移除成员; 失败含权限丢失会 setBotPriv)。
    //   线上形参 groupId → merged 形参 grp (仅形参名适配, 逻辑逐字)。delChatroomMember(WAuxiliary 内置)、
    //   setBotPriv(全局, warning.bsh:63)、isPermissionError(下方全局 helper, 本片移植)、log(内置) 均裸调。
    //   ★破坏性真踢: 不增删任何守卫/日志。调用前应自行检查 botPrivState(grp) != "none"。
    //   返回: true=成功, false=失败 (调用方决定要不要 sendText)。
    boolean tryKickSilent(String grp, String wxid) {
        try {
            delChatroomMember(grp, wxid);
            setBotPriv(grp, "admin");
            return true;
        } catch (Exception e) {
            if (isPermissionError(e)) setBotPriv(grp, "none");
            log("kick fail group=" + grp + " wxid=" + wxid + " err=" + e.getMessage());
            return false;
        }
    }
    return this;
}
