// ============================================================
// core/storage (PROD 适配器) — android.database.sqlite 实现 StoragePort。
// 与测试 jdbc 适配器同契约(exec/queryLong)，跑同一份领域 SQL。
// 本地不可执行(无 android 运行时)；仅由 build.sh 拼入 main.java + bsh 离线解析门禁。
// ============================================================
Object makeAndroidStorage(android.database.sqlite.SQLiteDatabase db) {
    void exec(String sql, Object[] binds) {
        android.database.sqlite.SQLiteStatement st = db.compileStatement(sql);
        try {
            for (int i = 0; i < binds.length; i++) {
                Object b = binds[i];
                if (b == null) st.bindNull(i + 1);
                else if (b instanceof Long) st.bindLong(i + 1, ((Long) b).longValue());
                else st.bindString(i + 1, b.toString());
            }
            st.execute();
        } finally { st.close(); }
    }
    // 单事务批量写 (C-PERF-05): 一次 beginTransaction + 一次 compileStatement, N 行循环
    //   clearBindings/bind/execute, 末尾 setTransactionSuccessful, finally endTransaction → N 行 1 次 fsync。
    //   bindsList = List<Object[]>, 每行 Object[] 与 exec 的 binds 同形/同绑定规则(null/Long/其余 toString)。
    //   替代"循环逐行 exec(每行 auto-commit=一次 fsync)" — 修启用大群/迁移 UI 线程 ANR(VH-06)。
    void execBatch(String sql, java.util.List bindsList) {
        if (bindsList == null || bindsList.isEmpty()) return;
        db.beginTransaction();
        try {
            android.database.sqlite.SQLiteStatement st = db.compileStatement(sql);
            try {
                for (int r = 0; r < bindsList.size(); r++) {
                    Object[] binds = (Object[]) bindsList.get(r);
                    st.clearBindings();
                    for (int i = 0; i < binds.length; i++) {
                        Object b = binds[i];
                        if (b == null) st.bindNull(i + 1);
                        else if (b instanceof Long) st.bindLong(i + 1, ((Long) b).longValue());
                        else st.bindString(i + 1, b.toString());
                    }
                    st.execute();
                }
            } finally { st.close(); }
            db.setTransactionSuccessful();
        } finally { db.endTransaction(); }
    }
    Long queryLong(String sql, Object[] binds) {
        String[] args = new String[binds.length];
        for (int i = 0; i < binds.length; i++) args[i] = (binds[i] == null) ? null : binds[i].toString();
        android.database.Cursor c = db.rawQuery(sql, args);
        Long out = null;
        try {
            if (c != null && c.moveToFirst() && !c.isNull(0)) out = new Long(c.getLong(0));
        } finally { if (c != null) c.close(); }
        return out;
    }
    // 查多行：返回 List<Object[]>，每行各列按 SELECT 顺序。
    // INTEGER 列→Long(NULL 保 null)；其余列→String。与 jdbc 适配器同契约。
    java.util.List queryRows(String sql, Object[] binds) {
        String[] args = new String[binds.length];
        for (int i = 0; i < binds.length; i++) args[i] = (binds[i] == null) ? null : binds[i].toString();
        android.database.Cursor c = db.rawQuery(sql, args);
        java.util.List out = new java.util.ArrayList();
        try {
            if (c != null) {
                int n = c.getColumnCount();
                while (c.moveToNext()) {
                    Object[] row = new Object[n];
                    for (int i = 0; i < n; i++) {
                        if (c.isNull(i)) row[i] = null;
                        else if (c.getType(i) == android.database.Cursor.FIELD_TYPE_INTEGER)
                            row[i] = new Long(c.getLong(i));
                        else row[i] = c.getString(i);
                    }
                    out.add(row);
                }
            }
        } finally { if (c != null) c.close(); }
        return out;
    }
    return this;
}
