// ============================================================
// core/storage (PROD 适配器) — android.database.sqlite 实现 StoragePort。
// 与测试 jdbc 适配器同契约(exec/queryLong)，跑同一份领域 SQL。
// 本地不可执行(无 android 运行时)；仅由 build.sh 拼入 main.java + bsh 离线解析门禁。
// ============================================================
Object makeAndroidStorage(android.database.sqlite.SQLiteDatabase db) {
    void exec(String sql, Object[] binds) {
        android.database.sqlite.SQLiteStatement st = db.compileStatement(sql);
        try {
            for (int i = 0; i < binds.length; i++) {
                Object b = binds[i];
                if (b == null) st.bindNull(i + 1);
                else if (b instanceof Long) st.bindLong(i + 1, ((Long) b).longValue());
                else st.bindString(i + 1, b.toString());
            }
            st.execute();
        } finally { st.close(); }
    }
    Long queryLong(String sql, Object[] binds) {
        String[] args = new String[binds.length];
        for (int i = 0; i < binds.length; i++) args[i] = (binds[i] == null) ? null : binds[i].toString();
        android.database.Cursor c = db.rawQuery(sql, args);
        Long out = null;
        try {
            if (c != null && c.moveToFirst() && !c.isNull(0)) out = new Long(c.getLong(0));
        } finally { if (c != null) c.close(); }
        return out;
    }
    return this;
}
