// ============================================================
// app/ga_actions_write — GroupAdmin 组 B 动作: 名单写入类 (白/黑名单 · 保护 · 管理员/群主 · 原生群主 · 警告/严格模式/上限)。
// 逐字保真移植自线上 plugins/group-admin/main.java, 行为零改动, 只换载体 + 端口改写。
//
// 对应线上锚点 (函数实际边界为准):
//   doProtect            @1628-1634  保护 → 加保护名单
//   doUnprotect          @1636-1645  取消保护
//   doUnban              @2615-2623  解封 (移黑名单, 不 un-kick)
//   doAddBlacklistByAt   @2627-2642  添加黑名单 @XX (逐人 doBan; doBan 在 W5, 前向引用)
//   doRemoveBlacklist    @2647-2694  去除黑名单 @XX / 【序号】 (复用 doUnban 移除; 序号路径自管)
//   parseBlacklistIndexes@2697-2708  解析【N】/[N] 序号 (1-based)
//   doSetWarnKick        @2782-2794  警告上限 N
//   doAddAdmin           @2797-2813  管理员 [N天] (含 admin_exp 时效)
//   doDelAdmin           @2815-2824  移除管理
//   doAddOwner           @2826-2837  群主 (写 super_owners + 从 admins 移出)
//   doDelOwner           @2839-2848  移除群主
//   doWhitelist          @3804-3809  白名单
//   doUnwhitelist        @3811-3820  移除白名单
//   doWarnClearAll       @3866-3879  清除警告名单 (仅群主)
//   doAddGlobalBlacklist @3882-3886  全局黑名单 加
//   doDelGlobalBlacklist @3888-3892  全局黑名单 删
//   doAddGlobalWhitelist @3906-3910  全局白名单 加
//   doDelGlobalWhitelist @3912-3916  全局白名单 删
//   doStrictMode         @3930-3949  严格模式 开/关/状态 (仅群主)
//   doRegisterNativeOwner@4027-4031  微信群主 登记 (nat_owner_<裸gid>)
//   doRemoveNativeOwner  @4033-4039  移除微信群主
//
// 依赖 (manifest 在本片之前拼入):
//   domain/membership.bsh : getBlacklist/setBlacklist · getProtected/setProtected · getWhitelist/setWhitelist ·
//                           getGlobalBlacklist/setGlobalBlacklist · getGlobalWhitelist/setGlobalWhitelist ·
//                           getOwners · getAdmins/setAdmins · getNativeOwners · setAdminExpiry/clearAdminExpiry/adminExpiryLabel ·
//                           isOwner · isAdminInGroup · canActOn · isStrictMode/setStrictMode · joinCsv/parseCsv/normGroupId
//   domain/warning.bsh    : getWarn/setWarn · getWarnList · getWarnKick/setWarnKick
//   app/* (W5)            : doBan (踢/加黑, 高风险 Santa 组) — doAddBlacklistByAt 前向引用 (单文件运行时拼接后解析)
//   core 端口 HOST/CLOCK  : HOST.getString/putString/sendText/getLoginWxid/lookupName ; CLOCK.now()
//
// 端口改写 (只改这些, 其它逐字):
//   getString(k,def)/putString(k,v)        → HOST.getString(k,def)/HOST.putString(k,v)
//   sendText(grp, text)                    → HOST.sendText(grp, text)  (回执发原会话 groupId)
//   getLoginWxid()                         → HOST.getLoginWxid()
//   lookupName(wxid, grp)                  → HOST.lookupName(wxid, grp)
//   System.currentTimeMillis()             → CLOCK.now()
//
// ★键同源红线: 所有写函数用的 config 键与读侧 getter 逐字同源 (bl_/wt_/protected_/super_owners/admins_/
//   nat_owner_/wk_/wl_/wnt_/wnf_/strict_mode), 同 normGroupId 口径同 CSV 编解码。写了读不到 = 静默失效。
// 保真红线: 文案/分支/序号格式/权限校验 (isAdminInGroup/canActOn/isOwner) 逐字, 不臆造/不增删语义 (YAGNI + 保真)。
// 本文件只产出 do* 组 B 真实函数; 不接 LEAF 桥 (commands.bsh 的 _mkNoopLeaf 占位留 W6)。
// 不含破坏性踢人 (doKick/doBan/doShowInactive/doKickInactive 属 W5 Santa 双审)。
// ============================================================

// ---- 名单命令速查 (用户 2026-06-14: 加名单时附相关命令说明) ----
String _whitelistCmdHint() {
    return "📖 白名单命令: @TA 白名单 [天数](默认60天) · 解除白名单 @TA · 白名单 (查名单)";
}
String _protectCmdHint() {
    return "📖 潜水保护命令: @TA 潜水保护 [天数](默认永久) · 取消潜水保护 @TA · 潜水保护名单";
}
String _adminCmdHint() {
    return "📖 管理员命令: @TA 管理员 [天数](默认永久) · 移除管理 @TA · 管理员 (查名单)";
}

// ---- 保护名单 (@1628-1634); v1.20.0 可选期限 + 命令说明 ----
void doProtect(String groupId, String sender, String target) { doProtect(groupId, sender, target, 0); }
void doProtect(String groupId, String sender, String target, int days) {
    if (!isAdminInGroup(groupId, sender)) return;
    List p = getProtected(groupId);
    if (!p.contains(target)) p.add(target);
    setProtected(groupId, p);
    // v1.20.0: 潜水保护可选期限。👑榜→永久; days>0→设期限; 否则永久(清残留记录)。
    String expLine;
    if (isCrown(groupId, target)) {
        clearProtectedExpiry(groupId, target);
        expLine = "\n👑 皇冠榜成员, 永久有效";
    } else if (days > 0) {
        setProtectedExpiry(groupId, target, CLOCK.now() + (long) days * 86400000L);
        expLine = "\n(" + days + " 天 · " + protectedExpiryLabelOrNull(groupId, target) + ")";
    } else {
        clearProtectedExpiry(groupId, target);
        expLine = "\n(永久)";
    }
    HOST.sendText(groupId, "🛡 已加入潜水保护名单: " + HOST.lookupName(target, groupId) + expLine
        + "\n(潜水扫描/红包伸手党/潜水榜都不会点名)\n" + _protectCmdHint());
}

// ---- 取消保护 (@1636-1645) ----
void doUnprotect(String groupId, String sender, String target) {
    if (!isAdminInGroup(groupId, sender)) return;
    // 👑榜成员锁定: 不能单独取消潜水保护, 只能到👑榜取消👑 (用户 2026-06-14)
    if (isCrown(groupId, target)) { HOST.sendText(groupId, "👑 " + HOST.lookupName(target, groupId) + " 在皇冠榜里, 不能单独取消潜水保护\n请到 群管 → 👑 皇冠榜 → 取消👑 (会一并移出白名单/潜水保护)"); return; }
    List p = getProtected(groupId);
    if (p.remove(target)) {
        setProtected(groupId, p);
        clearProtectedExpiry(groupId, target);   // v1.20.0: 清残留期限记录
        HOST.sendText(groupId, "✅ 已取消潜水保护: " + HOST.lookupName(target, groupId));
    } else {
        HOST.sendText(groupId, "❌ 该用户不在潜水保护名单");
    }
}

// ---- 解封 (@2615-2623): 移黑名单, 不做 un-kick ----
void doUnban(String groupId, String target) {
    List bl = getBlacklist(groupId);
    if (bl.remove(target)) {
        setBlacklist(groupId, bl);
        HOST.sendText(groupId, "✅ 已解除黑名单: " + HOST.lookupName(target, groupId));
    } else {
        HOST.sendText(groupId, "❌ 该用户不在黑名单");
    }
}

// v1.16: 显式命令 "添加黑名单 @XX [@YY...]" — 对每个被 @ 的人执行加黑+踢 (复用 doBan, 含 canActOn/白名单/权限校验)。
// 调用前提: caller 已过 isAuthorized 闸门。bot 自己被 @ 时跳过。 (@2627-2642; doBan 在 W5, 前向引用)
void doAddBlacklistByAt(String groupId, String sender, List atList) {
    if (atList == null || atList.isEmpty()) {
        HOST.sendText(groupId, "❌ 请 @ 要加入黑名单的人\n例: 添加黑名单 @张三 @李四");
        return;
    }
    String me = HOST.getLoginWxid();
    int acted = 0;
    for (int i = 0; i < atList.size(); i++) {
        String w = (String) atList.get(i);
        if (w == null || w.isEmpty()) continue;
        if (w.equals(me)) continue;               // 跳过 @ 到机器人自己
        doBan(groupId, sender, w);                // 各自内部 canActOn + 白名单 + 权限校验, 逐条回执
        acted++;
    }
    if (acted == 0) HOST.sendText(groupId, "❌ 没有有效的 @ 对象");
}

// v1.16: 显式命令 "去除黑名单 @XX [@YY...]"(@路径) 或 "去除黑名单【N】[【M】...]"(序号路径)。
// 序号 N = 当前 getBlacklist() 列表 1-based 位置 (与 "黑名单" 查询输出一致)。
// 仅删名单项 (复用 doUnban 移除逻辑), 不做 un-kick。 (@2647-2694)
void doRemoveBlacklist(String groupId, String sender, String content, List atList) {
    boolean hasAt = atList != null && !atList.isEmpty();
    if (hasAt) {
        String me = HOST.getLoginWxid();
        int acted = 0;
        for (int i = 0; i < atList.size(); i++) {
            String w = (String) atList.get(i);
            if (w == null || w.isEmpty()) continue;
            if (w.equals(me)) continue;
            doUnban(groupId, w);
            acted++;
        }
        if (acted == 0) HOST.sendText(groupId, "❌ 没有有效的 @ 对象");
        return;
    }
    // 序号路径: 解析 content 中所有【N】/【1】/[01] 容错形式
    List idxs = parseBlacklistIndexes(content);
    if (idxs.isEmpty()) {
        HOST.sendText(groupId, "❌ 用法: 去除黑名单 @对方\n或: 去除黑名单【序号】(序号见 \"黑名单\" 列表, 如 去除黑名单【01】)");
        return;
    }
    List bl = getBlacklist(groupId);
    int n = bl.size();
    if (n == 0) { HOST.sendText(groupId, "📋 本群黑名单空"); return; }
    // 先收集要删的 wxid (按当前列表快照定位), 再统一移除, 避免删一个后序号错位。
    List toRemove = new java.util.ArrayList();
    StringBuilder bad = new StringBuilder();
    for (int i = 0; i < idxs.size(); i++) {
        int k = ((Integer) idxs.get(i)).intValue();   // 1-based
        if (k < 1 || k > n) { bad.append("【").append(k < 10 ? "0" + k : "" + k).append("】"); continue; }
        String w = (String) bl.get(k - 1);
        if (!toRemove.contains(w)) toRemove.add(w);
    }
    if (toRemove.isEmpty()) {
        HOST.sendText(groupId, "❌ 序号无效" + (bad.length() > 0 ? (": " + bad) : "") + " (当前黑名单共 " + n + " 人)");
        return;
    }
    StringBuilder done = new StringBuilder();
    for (int i = 0; i < toRemove.size(); i++) {
        String w = (String) toRemove.get(i);
        if (bl.remove(w)) done.append("· ").append(HOST.lookupName(w, groupId)).append("\n");
    }
    setBlacklist(groupId, bl);
    StringBuilder out = new StringBuilder();
    out.append("✅ 已从黑名单移除:\n").append(done);
    if (bad.length() > 0) out.append("⚠️ 无效序号: ").append(bad);
    HOST.sendText(groupId, out.toString().trim());
}

// 解析 "去除黑名单【01】【3】[02]" 中的序号 (1-based)。容错: 全角【】/半角[], 前导 0。返回 Integer 列表。 (@2697-2708)
List parseBlacklistIndexes(String content) {
    List out = new java.util.ArrayList();
    try {
        java.util.regex.Matcher m = java.util.regex.Pattern
            .compile("[\\[【]\\s*(\\d+)\\s*[\\]】]")
            .matcher(content);
        while (m.find()) {
            try { out.add(Integer.valueOf(Integer.parseInt(m.group(1)))); } catch (Throwable t) {}
        }
    } catch (Throwable t) {}
    return out;
}

// ---- 警告上限 N (@2782-2794) ----
void doSetWarnKick(String groupId, String content) {
    String arg = content.substring("警告上限".length()).trim();
    if (arg.isEmpty()) {
        HOST.sendText(groupId, "ℹ️ 本群警告上限: " + getWarnKick(groupId) + "\n用法: 警告上限 N (N=1~99)");
        return;
    }
    int n;
    try { n = Integer.parseInt(arg); }
    catch (Exception e) { HOST.sendText(groupId, "❌ 请输入有效数字 (1~99)"); return; }
    int actual = setWarnKick(groupId, n);
    if (actual != n) HOST.sendText(groupId, "✅ 本群警告上限已设为 " + actual + " 次自动踢 (输入 " + n + " 已夹取到 1~99)");
    else HOST.sendText(groupId, "✅ 本群警告上限已设为 " + actual + " 次自动踢");
}

// 群命令路径: 保留群消息 (含时长信息)。无参/days<=0 = 永久 (向后兼容原行为)。 (@2797-2813)
void doAddAdmin(String groupId, String target) { doAddAdmin(groupId, target, 0); }
void doAddAdmin(String groupId, String target, int days) {
    if (target.equals(HOST.getLoginWxid())) { HOST.sendText(groupId, "❌ 机器人账号已是群主, 不需要再加管理"); return; }
    if (isOwner(target))  { HOST.sendText(groupId, "❌ 该用户已是群主"); return; }
    List admins = getAdmins(groupId);
    if (!admins.contains(target)) {
        admins.add(target);
        setAdmins(groupId, admins);
    }
    // v1.17.0: days>0 → 设到期; days<=0 → 永久 (清除可能残留的旧时效)
    if (days > 0) setAdminExpiry(groupId, target, CLOCK.now() + (long) days * 86400000L);
    else clearAdminExpiry(groupId, target);
    // 加管理员自动去白名单(管理员本就免罚, 白名单冗余; 用户 2026-06-14)
    boolean _rmWt = false;
    try { if (!isCrown(groupId, target)) { List _wl = getWhitelist(groupId); if (_wl.remove(target)) { setWhitelist(groupId, _wl); clearWhitelistExpiry(groupId, target); _rmWt = true; } } } catch (Throwable t) {}   // 👑成员不从白名单移除(用户 2026-06-14)
    // 永久不写, 有期限才缀 (用户 2026-06-14)
    String suffix;
    if (days > 0) suffix = " (" + days + "天, " + adminExpiryLabel(groupId, target) + ")";
    else suffix = "";
    HOST.sendText(groupId, "🛡 已加为管理员: " + HOST.lookupName(target, groupId) + suffix + (_rmWt ? "\n(已从白名单移除)" : "") + "\n" + _adminCmdHint());
}

// ---- 移除管理 (@2815-2824) ----
void doDelAdmin(String groupId, String target) {
    List admins = getAdmins(groupId);
    if (admins.remove(target)) {
        setAdmins(groupId, admins);
        clearAdminExpiry(groupId, target);   // v1.17.0: 清理残留时效
        HOST.sendText(groupId, "✅ 已移除管理: " + HOST.lookupName(target, groupId));
    } else {
        HOST.sendText(groupId, "❌ 该用户不是管理员");
    }
}

// ---- 群主 加 (@2826-2837): 写 super_owners + 自动从 admins 移除 ----
void doAddOwner(String groupId, String target) {
    if (target.equals(HOST.getLoginWxid())) { HOST.sendText(groupId, "❌ 机器人账号已是群主"); return; }
    List owners = getOwners();
    if (!owners.contains(target)) {
        owners.add(target);
        HOST.putString("super_owners", joinCsv(owners));
        // 自动从 admin 列表里移除(避免重复)
        List admins = getAdmins(groupId);
        if (admins.remove(target)) setAdmins(groupId, admins);
    }
    HOST.sendText(groupId, "👑 已加为群主: " + HOST.lookupName(target, groupId));
}

// ---- 群主 删 (@2839-2848) ----
void doDelOwner(String groupId, String target) {
    if (target.equals(HOST.getLoginWxid())) { HOST.sendText(groupId, "❌ 不能移除机器人账号"); return; }
    List owners = getOwners();
    if (owners.remove(target)) {
        HOST.putString("super_owners", joinCsv(owners));
        HOST.sendText(groupId, "✅ 已移除群主: " + HOST.lookupName(target, groupId));
    } else {
        HOST.sendText(groupId, "❌ 该用户不是群主");
    }
}

// ---- 本群白名单 加 (@3804-3809); v1.20.0 强制期限(默认60天) + 命令说明 ----
void doWhitelist(String groupId, String sender, String target) { doWhitelist(groupId, sender, target, 0); }
void doWhitelist(String groupId, String sender, String target, int days) {
    if (!canActOn(groupId, sender, target)) { HOST.sendText(groupId, "❌ 权限不足"); return; }
    // 管理员本就免警告/不被踢, 白名单冗余 → 已是管理员不用加(用户 2026-06-14)
    // 已是管理员本就免罚, 无需白名单 — 但👑成员例外: 哪怕是管理员也必须在白名单(用户 2026-06-14)。
    if (isAdminInGroup(groupId, target) && !isCrown(groupId, target)) { HOST.sendText(groupId, "ℹ️ " + HOST.lookupName(target, groupId) + " 已是管理员, 本就免警告/不被踢, 无需加白名单"); return; }
    List wt = getWhitelist(groupId);
    if (!wt.contains(target)) { wt.add(target); setWhitelist(groupId, wt); }
    // v1.20.0: 白名单强制期限。👑榜→永久(清残留); 否则 days<=0 默认 WT_DEFAULT_DAYS 天。
    String expLine;
    if (isCrown(groupId, target)) {
        clearWhitelistExpiry(groupId, target);
        expLine = "\n👑 皇冠榜成员, 永久有效";
    } else {
        int d = days > 0 ? days : WT_DEFAULT_DAYS;
        setWhitelistExpiry(groupId, target, CLOCK.now() + (long) d * 86400000L);
        expLine = "\n(" + d + " 天 · " + whitelistExpiryLabelOrNull(groupId, target) + ")";
    }
    HOST.sendText(groupId, "✅ 已加入本群白名单: " + HOST.lookupName(target, groupId) + expLine
        + "\n(免警告 + 免管理员踢 + 免进群黑名单检测)\n" + _whitelistCmdHint());
}

// ---- 本群白名单 删 (@3811-3820) ----
void doUnwhitelist(String groupId, String sender, String target) {
    if (!canActOn(groupId, sender, target)) { HOST.sendText(groupId, "❌ 权限不足"); return; }
    // 👑榜成员锁定: 不能单独解除白名单, 只能到👑榜取消👑 (用户 2026-06-14)
    if (isCrown(groupId, target)) { HOST.sendText(groupId, "👑 " + HOST.lookupName(target, groupId) + " 在皇冠榜里, 不能单独解除白名单\n请到 群管 → 👑 皇冠榜 → 取消👑 (会一并移出白名单/潜水保护)"); return; }
    List wt = getWhitelist(groupId);
    if (wt.remove(target)) {
        setWhitelist(groupId, wt);
        clearWhitelistExpiry(groupId, target);   // v1.20.0: 清残留期限记录
        HOST.sendText(groupId, "✅ 已移除本群白名单: " + HOST.lookupName(target, groupId));
    } else {
        HOST.sendText(groupId, "❌ 该用户不在本群白名单");
    }
}

// ---- 清除警告名单 (仅群主) (@3866-3879) ----
void doWarnClearAll(String groupId, String sender) {
    if (!isOwner(sender)) { HOST.sendText(groupId, "❌ 此命令仅群主可用"); return; }
    List wl = getWarnList(groupId);
    if (wl.isEmpty()) { HOST.sendText(groupId, "📋 本群无警告记录"); return; }
    int cleared = wl.size();
    for (int i = 0; i < wl.size(); i++) {
        String w = (String) wl.get(i);
        setWarn(groupId, w, 0);
        HOST.putString("wnt_" + groupId + "_" + w, "");
        HOST.putString("wnf_" + groupId + "_" + w, "");
    }
    HOST.putString("wl_" + groupId, "");
    HOST.sendText(groupId, "✅ 已清空本群所有警告 (共清除 " + cleared + " 人)");
}

// ---- 全局黑名单 加 (@3882-3886) ----
void doAddGlobalBlacklist(String groupId, String wxid) {
    List bl = getGlobalBlacklist();
    if (!bl.contains(wxid)) { bl.add(wxid); setGlobalBlacklist(bl); }
    HOST.sendText(groupId, "🌐 已加入全局黑名单: " + wxid + "\n(任何已启用群进入即踢)");
}

// ---- 全局黑名单 删 (@3888-3892) ----
void doDelGlobalBlacklist(String groupId, String wxid) {
    List bl = getGlobalBlacklist();
    if (bl.remove(wxid)) { setGlobalBlacklist(bl); HOST.sendText(groupId, "✅ 已从全局黑名单移除: " + wxid); }
    else HOST.sendText(groupId, "❌ 该 wxid 不在全局黑名单");
}

// ---- 全局白名单 加 (@3906-3910) ----
void doAddGlobalWhitelist(String groupId, String wxid) {
    List wt = getGlobalWhitelist();
    if (!wt.contains(wxid)) { wt.add(wxid); setGlobalWhitelist(wt); }
    HOST.sendText(groupId, "🌐 已加入全局白名单: " + wxid + "\n(任何已启用群免警告/免进群检测)");
}

// ---- 全局白名单 删 (@3912-3916) ----
void doDelGlobalWhitelist(String groupId, String wxid) {
    List wt = getGlobalWhitelist();
    if (wt.remove(wxid)) { setGlobalWhitelist(wt); HOST.sendText(groupId, "✅ 已从全局白名单移除: " + wxid); }
    else HOST.sendText(groupId, "❌ 该 wxid 不在全局白名单");
}

// ---- 严格模式 开/关/状态 (仅群主) (@3930-3949) ----
void doStrictMode(String groupId, String sender, String content) {
    if (!isOwner(sender)) { HOST.sendText(groupId, "❌ 此命令仅群主可用"); return; }
    String[] tk = content.split("[\\s\\u2005\\u00A0]+");
    if (tk.length < 2) {
        HOST.sendText(groupId, "用法:\n严格模式 开 — 仅群主能用命令\n严格模式 关 — 管理员+ 都能用\n严格模式 状态\n当前: " + (isStrictMode() ? "✅ 开启" : "🔓 关闭"));
        return;
    }
    String arg = tk[1];
    if (arg.equals("开") || arg.equals("on") || arg.equals("启用")) {
        setStrictMode(true);
        HOST.sendText(groupId, "✅ 严格模式已开启 (全局生效, 仅群主能用群管命令)");
    } else if (arg.equals("关") || arg.equals("off") || arg.equals("禁用")) {
        setStrictMode(false);
        HOST.sendText(groupId, "✅ 严格模式已关闭 (管理员+ 都能用)");
    } else if (arg.equals("状态")) {
        HOST.sendText(groupId, "严格模式: " + (isStrictMode() ? "✅ 开启 (仅群主)" : "🔓 关闭 (管理员+)"));
    } else {
        HOST.sendText(groupId, "❌ 用法: 严格模式 开/关/状态");
    }
}

// ---- 微信原生群主 登记 (nat_owner_<裸gid>) (@4027-4031) ----
void doRegisterNativeOwner(String groupId, String target) {
    List l = getNativeOwners(groupId);
    if (!l.contains(target)) { l.add(target); HOST.putString("nat_owner_" + groupId, joinCsv(l)); }
    HOST.sendText(groupId, "👑 已登记为微信群主: " + HOST.lookupName(target, groupId) + "\n(任何人不能再对其执行踢/拉黑/警告)");
}

// ---- 移除微信群主 (@4033-4039) ----
void doRemoveNativeOwner(String groupId, String target) {
    List l = getNativeOwners(groupId);
    if (l.remove(target)) {
        HOST.putString("nat_owner_" + groupId, joinCsv(l));
        HOST.sendText(groupId, "✅ 已取消微信群主登记: " + HOST.lookupName(target, groupId));
    } else HOST.sendText(groupId, "❌ 该用户未登记为微信群主");
}
