// ============================================================
// app/hooks — 生命周期 hooks + 端口接线 (生产装配点) — P1-d3 收口片。
// 线上 plugins/group-admin/main.java 的 WAuxiliary 插件入口逐字保真抽出 + 在入口处把
// 前面几片 (speak_buffer 采集 / commands 路由 / core 适配器) 接起来。锚点:
//   onHandleMsg 性能埋点包装层 @2086, onHandleMsgBody @2107, onLoad @1941, onUnload @1996,
//   l3FlushLoop @382, DB 单例懒开 l3Db @175 (建表/索引/WAL), L3_DB_PATH @171。
//
// ★ 端口接线红线 (本片唯一的生产装配点):
//   领域/app 模块本身绝不 new 适配器, 只用全局 STORAGE/HOST/CLOCK。生产装配只在 onLoad 这一处发生:
//     STORAGE = makeAndroidStorage(db)   (core/storage_android.bsh, 入参 SQLiteDatabase)
//     HOST    = makeAndroidHost()        (core/host_android.bsh)
//     CLOCK   = makeAndroidClock()       (core/clock_android.bsh)
//   onLoad 是个函数, 只有真机 WAuxiliary 调它时才执行接线 → 测试 source 本模块时不调 onLoad,
//   故不覆盖测试侧已置的 fake STORAGE/HOST/CLOCK/LEAF (与 speak_buffer/commands 同机制)。
//
// ★ 热路径保真红线 (C-PERF-01/03):
//   onHandleMsg 包装层 + onHandleMsgBody 的"采集"那一步必须 O(1) — 只调 recordSpeak 入队
//   (内存脏增量, 见 speak_buffer.bsh), 绝不在热路径碰 getString/DB/全量读。
//   命令路由低频: 先廉价判断 (isChatroom 闸门 → isText → 群启用闸门) 早退, 命中命令前缀才进重逻辑。
//   性能埋点 (nanoTime 累加 + 阈值落盘) 是观察性缝 → 无副作用占位, P2 接宿主 perf.log, L4 真机验。
//
// ★ 反射输入提取缝 (留 P2 接 WAuxiliary 消息对象):
//   线上 onHandleMsgBody 从 msg 对象反射取 isChatroom/isText/getContent/getTalker/getSendTalker/
//   getAtUserList/getQuoteMsg。骨架把每个提取隔离成 _msgXxx 占位缝 (参照 host_android.bsh
//   detectNativeOwner / speak_buffer.bsh _l3Log 的 TODO 写法), 每缝指向线上行号, 调用顺序真实可解析。
//
// 依赖 (本期不在本片定义, 由装配体其余模块 / P2 接线提供, 解析门只解析语法不要求其存在):
//   speak_buffer.bsh: recordSpeak / l3Flush / l3FlushLoop(下方在本片补) / L3_FLUSH_MS / L3_flushStarted;
//   commands.bsh:     routeCommand;
//   speak_store.bsh:  SPEAK_CREATE_SQL;
//   core 工厂:         makeAndroidStorage / makeAndroidHost / makeAndroidClock;
//   宿主/领域 (P2):    delay / log / getEnabledGroups / getLoginWxid / l3MigrateCsvToDb /
//                      initFirstSeenBaseline / isGroupEnabled / _logNativeRoleProbe / perfFlush。
// ============================================================

// ===== DB 落盘底座路径 (线上 @171; 合并体独立归属: 统一插件 GroupAdminPlus 自带库, 与被替代的旧 GA/RP 目录隔离) =====
String L3_DB_PATH = "/storage/emulated/0/Android/media/com.tencent.mm/WAuxiliary/Plugin/GroupAdminPlus/groupadmin.db";

// 索引/WAL: 线上 l3Db @187-190 在懒开时一并建。建表本身经 STORAGE.exec(SPEAK_CREATE_SQL) 走端口;
// 索引/PRAGMA 属底层连接级设置, 在打开 SQLiteDatabase 句柄那一步直接做 (端口契约只暴露 exec/queryLong)。
String SPEAK_INDEX_SQL = "CREATE INDEX IF NOT EXISTS idx_speak_grp_last ON speak(grp,last_speak)";

// ===== 生产 DB 句柄打开缝 (线上 l3Db @183-192 逐字: openOrCreateDatabase + 索引 + WAL/synchronous) =====
// 仅 onLoad 装配时调用一次 (非热路径)。本地不可执行 (无 android 运行时); 仅解析门 + L4 真机验。
// 返回 SQLiteDatabase 句柄供 makeAndroidStorage(db) 接线; 失败返回 null (onLoad 自行兜底)。
android.database.sqlite.SQLiteDatabase _hooksOpenDb() {
    android.database.sqlite.SQLiteDatabase db =
        android.database.sqlite.SQLiteDatabase.openOrCreateDatabase(
            L3_DB_PATH, (android.database.sqlite.SQLiteDatabase.CursorFactory) null);
    // VH-05/C-ARCH-05: 索引建在 speak 表之后 → 移到 onLoad 建表后 (STORAGE.exec(SPEAK_INDEX_SQL))。
    //   原先在此处 execSQL(SPEAK_INDEX_SQL) 早于 STORAGE.exec(SPEAK_CREATE_SQL) → "no such table: speak" 抛异常,
    //   连坐同 try 块后续端口接线 (global.STORAGE/HOST/CLOCK/LEAF) 整段跳过 → 全 undefined。
    // WAL 必须走 rawQuery: 该 PRAGMA 返回一行, execSQL 会拒绝并抛 (线上 @188-189 spike 已确认)。
    try { android.database.Cursor c = db.rawQuery("PRAGMA journal_mode=WAL", (String[]) null); if (c != null) c.close(); } catch (Throwable t) {}
    try { db.execSQL("PRAGMA synchronous=NORMAL"); } catch (Throwable t) {}
    return db;
}

// ===== 后台 flush 循环 (speak_buffer.bsh 注释里的接线缺口在此补) — 线上 l3FlushLoop @382 逐字 =====
// onLoad 启动; 自我重调度 delay 循环, 周期 L3_FLUSH_MS 调一次 l3Flush (内存脏增量 → SQLite UPSERT)。
// delay()/log() 是 WAuxiliary 注入的宿主内置 (本地无, 解析门只解析语法); 整段 try/catch 不连坐消息处理。
void l3FlushLoop() {
    try {
        l3Flush();
    } catch (Throwable t) {
        try { log("l3 flush loop err: " + t); } catch (Throwable t2) {}
    } finally {
        // 排行榜事件批量落库, 复用同节拍; 独立 try 不连坐 l3 与重调度。
        try { rankFlush(); } catch (Throwable t) { try { log("rank flush err: " + t); } catch (Throwable t2) {} }
        try {
            delay(L3_FLUSH_MS, new Runnable() { public void run() { l3FlushLoop(); } });
        } catch (Throwable t) {
            try { log("l3 flush reschedule fail: " + t); } catch (Throwable t2) {}
        }
    }
}

// ============================================================
// onLoad — WAuxiliary 插件入口 (线上 @1941 逐字 + 端口接线)。
//   (1) 端口接线 (生产装配点, 唯一): STORAGE/HOST/CLOCK = 各 core 工厂。
//   (2) 建表+索引: STORAGE.exec(SPEAK_CREATE_SQL) → STORAGE.exec(SPEAK_INDEX_SQL) → RP_CREATE_SQL (表先于索引, VH-05); WAL/synchronous 在 _hooksOpenDb 设。
//   (3) 冷启动日志块 (C-PLUGIN-05: getLoginWxid 安全取值, 取不到用占位串, 整块 try/catch)。
//   (4) 延迟基线调度块 (delay 5s → 一次性迁移 CSV→DB + 对所有已启用群补 first_seen 基线)。
//   (5) 启动后台 L3 flush 循环 (防重复启动, 单独 try/catch 不被前面块连累)。
// 各块独立 try/catch 互不连坐 (线上 C-PLUGIN-05 教训: 一块抛不阻断后续关键初始化)。
// ============================================================
void onLoad() {
    // ---- (1)+(2) 端口接线 + 建表: 唯一生产装配点。单独 try/catch, 失败不连累后续块。----
    // STORAGE 装配在最前 (后续建表 + 基线块 + flush 循环都依赖全局 STORAGE 已置)。
    try {
        android.database.sqlite.SQLiteDatabase db = _hooksOpenDb();
        // C-ARCH-05: 端口单例必须写穿全局命名空间。BeanShell 方法体内对"无顶层声明"变量裸赋值只建方法局部
        //   (STORAGE/HOST/CLOCK 无顶层声明 → 真机 onHandleMsg 读 undefined, VH-05)。统一 global. 限定写全局,
        //   onHandleMsg/isGroupEnabled 等其它方法才读得到 (实证 bsh-2.0b6: global.X= 跨方法可读)。LEAF 虽有顶层
        //   noop 声明本可写穿, 一并 global. 限定保持一致并自证规则。
        global.STORAGE = makeAndroidStorage(db);   // 端口接线: 生产 SQLite 适配器
        global.HOST    = makeAndroidHost();         // 端口接线: WAuxiliary 宿主适配器
        global.CLOCK   = makeAndroidClock();        // 端口接线: 墙钟适配器
        global.LEAF    = makeAndroidLeaf();          // W6: 桥接 GA 动作 LEAF → 真实 do* (生产适配器, 收口片定义)
        // 建表走端口 (与测试 jdbc 适配器跑同一份 CREATE SQL)。WAL/synchronous 已在 _hooksOpenDb 设。
        STORAGE.exec(SPEAK_CREATE_SQL, new Object[]{});
        // VH-05: speak 索引必须建在 speak 表之后 (原先在 _hooksOpenDb 早建 → no such table 抛错连坐接线)。
        STORAGE.exec(SPEAK_INDEX_SQL, new Object[]{});
        // W6: RP 表 (merged 适配: 线上 RP 用独立 RP_DB 懒建, merged 统一进 STORAGE=groupadmin.db 同库,
        //     故 onLoad 显式建 rp_record 表)。
        STORAGE.exec(RP_CREATE_SQL, new Object[]{});
        // 排行榜原始事件表 msg_event + 索引(grp,ts)。表先于索引(VH-05)。
        STORAGE.exec(RANK_CREATE_SQL, new Object[]{});
        STORAGE.exec(RANK_INDEX_SQL, new Object[]{});
    } catch (Throwable t) {
        try { log("GroupAdmin onLoad 端口接线/建表失败: " + t); } catch (Throwable t2) {}
    }

    // ---- (3) 冷启动日志块 (线上 @1942-1952 逐字): getLoginWxid 安全取值, 仅 cosmetic, 整块 try/catch。----
    try {
        List enabled = getEnabledGroups();
        String _owner;
        try { _owner = getLoginWxid(); } catch (Throwable t) { _owner = "(login pending)"; }
        if (_owner == null) _owner = "(login pending)";
        log("GroupAdmin onLoad, owner=" + _owner + ", enabled groups=" + enabled.size());
    } catch (Throwable t) {
        try { log("GroupAdmin onLoad log block err: " + t); } catch (Throwable t2) {}
    }

    // ---- (4) 延迟基线调度块 (线上 @1954-1978 逐字): 延迟 5s 等通讯录就绪, 迁移 CSV→DB + 补基线。----
    try {
        delay(5000, new Runnable() {
            public void run() {
                // 一次性迁移旧 CSV → SQLite (migrated 标志守卫只迁一次)。
                try { l3MigrateCsvToDb(); } catch (Throwable t) { try { log("l3 migrate err: " + t); } catch (Throwable t2) {} }

                // C-ARCH-04: 发言基线=共通基础设施, 与功能开关解耦。补基线群集 = 任一功能启用的群:
                //   union(群管 getEnabledGroups ∪ 红包 rpGetEnabledGroups), LinkedHashSet 去重。
                //   读两套独立键 (enabled_groups / rp_enabled_groups, 键名同源不混); 任一功能开启即建 first_seen。
                java.util.LinkedHashSet baseGroups = new java.util.LinkedHashSet();
                try { List _ga = getEnabledGroups(); if (_ga != null) for (int i = 0; i < _ga.size(); i++) { String g = (String) _ga.get(i); if (g != null && !g.isEmpty()) baseGroups.add(g); } } catch (Throwable t) {}
                try { List _rp = rpGetEnabledGroups(); if (_rp != null) for (int i = 0; i < _rp.size(); i++) { String g = (String) _rp.get(i); if (g != null && !g.isEmpty()) baseGroups.add(g); } } catch (Throwable t) {}
                int touched = 0;
                int totalAdded = 0;
                java.util.Iterator _bgIt = baseGroups.iterator();
                while (_bgIt.hasNext()) {
                    String g = (String) _bgIt.next();
                    // v1.20.0: 对所有启用群补基线 (initFirstSeenBaseline 幂等, 只补缺失成员, 冲突取 min)。
                    int added = initFirstSeenBaseline(g);
                    if (added > 0) { touched++; totalAdded += added; }
                }
                log("GroupAdmin baseline check (C-ARCH-04 共通): 启用群(GA∪RP) " + baseGroups.size() + ", 补基线群 " + touched + ", 新增 first_seen " + totalAdded + " 人");
            }
        });
    } catch (Throwable t) {
        try { log("l3 baseline schedule fail: " + t); } catch (Throwable t2) {}
    }

    // ---- (5) 启动后台 flush 循环 (线上 @1980-1994 逐字): 关键! 单独 try/catch, 防重复启动。----
    try {
        if (!L3_flushStarted) {
            L3_flushStarted = true;
            try {
                delay(L3_FLUSH_MS, new Runnable() { public void run() { l3FlushLoop(); } });
            } catch (Throwable t) {
                L3_flushStarted = false;
                try { log("l3 flush loop start fail: " + t); } catch (Throwable t2) {}
            }
        }
    } catch (Throwable t) {
        try { log("l3 flush loop start block fail: " + t); } catch (Throwable t2) {}
    }

    // ---- (6) RedPacketStats onLoad (线上 plugins/redpacket-stats/main.java @446-479 逐字移植 + 端口改写)。----
    //   独立 try/catch, 不与前面 GA 块连坐 (C-PLUGIN-05)。
    //   合并控制流适配 (非行为改动): 线上 @450 `if (HOOKED) return;` 在合并后会跳过本函数后续 (但本块已是
    //   onLoad 末尾, GA 块在前已跑完), 仍改为 `if (!HOOKED) { ... }` 包住"挂钩+起 worker+迁移+冷日志",
    //   语义等价 "只挂一次", 且明确不让 RP 早退影响任何 GA 初始化。
    try {
        try { log("RedPacketStats v1.11.2 loaded."); } catch (Throwable t) {}
        // 旧毫秒键废弃, 清空避免残留混淆 (新键 rp_first_sec/rp_retry1_sec/rp_retry2_sec 为秒) (@449)
        try { HOST.putString("rp_delay_ms", ""); HOST.putString("rp_retry1_ms", ""); HOST.putString("rp_retry2_ms", ""); } catch (Throwable t) {}
        if (!HOOKED) {   // 合并适配: 线上 @450 `if (HOOKED) return;` → 取反包住后续 (语义=只挂一次, 不早退影响 GA)
            try {
                XposedHelpers.findAndHookMethod(Activity.class, "onResume", new XC_MethodHook() {
                    protected void afterHookedMethod(MethodHookParam param) throws Throwable {
                        try { hbOnActivityResume(param.thisObject); } catch (Throwable t) {}
                    }
                });
                HOOKED = true;
                // v1.1.0 §15: 启动单工作者 tick (串行驱动红包流水线)。仿 GroupAdmin l3FlushLoop 自重调度。
                if (!WORKER_STARTED) {
                    WORKER_STARTED = true;
                    try {
                        delay(RP_TICK_MS, new Runnable() { public void run() { rpWorkerTick(); } });
                        log("RedPacketStats worker started (queue+single-flight, tick=" + RP_TICK_MS + "ms).");
                        hbBgLog("[RP] " + hbNow() + " v1.6.0 worker started: queue(max=" + RP_QUEUE_MAX + ")+single-flight worker tick=" + RP_TICK_MS + "ms, watchdog=" + RP_WATCHDOG_MS + "ms, daily-check+perf-flush per tick.");
                    } catch (Throwable t) { try { log("RedPacketStats worker start FAIL: " + t); } catch (Throwable t2) {} }
                }
                // v1.4.0 §20: 每日定时迁移 (一次性) — 首次把 rp_daily_groups 初始化 = 当前 rp_enabled_groups。
                try { rpDailyMigrateOnce(); } catch (Throwable t) {}
                try { log("RedPacketStats Activity.onResume hooked + onHandleMsg redpacket-stats enabled."); } catch (Throwable t) {}
                hbBgLog("[RP] " + hbNow() + " v1.11.5 loaded (抢后发言洗白漏判修复 §25.10: 检测那一刻 fire-and-forget 线程快照本群 speak→FREELOADER_SNAP(仅开关开时, 热路径只多一次 Thread.start()); 判定改双判据 freeloaderDecide(有快照 spokeInWindow=(curLs∈[thr,packetMs])||(snapLs>=thr)→活跃否则伸手党, 无快照降级回当前值判据保守不误警告); 判定段末尾恒定写 summary judged/warned/active/skip_norow/capped/snap; 快照读完即 remove+非判定终结路径兜底 remove+>200 backstop clear; 根因判定被开包延迟推后~90s 伸手党抢完发言把 last_speak 推过阈值误判活跃; 不变项 since宽限/排除豁免/cap10/sleep800/命令Dialog/JOB_DETECTMS 全不动).\\nv1.11.4 loaded (修升级缺口 §25.9: 判定段 since<=0 由直接跳过改 lazy-init 补 since=now 再跳过; 根因 since 只在 OFF→ON 写, v1.11.2 已开开关升上来 since=0 → 安全网整包跳过伸手党静默失效; 自愈免手动重切, 下一个包生效, 仍保守不当轮判).\\nv1.11.3 loaded (伸手党收尾 §25.9: 撤 DRY-RUN/GFDBG 恢复真发送; 豁免改全局开关时刻宽限 rp_freeloader_since_<gid>(OFF→ON 写当前ms, 命令/Dialog 两入口), 判定段 since<=0 或 packetMs 在 since+winMs 内 → 整包跳过(全员豁免预热期), 之后按 last_speak 判(不用 first_seen); 复用排除名单 getExcludeList 豁免; 后台线程/cap10/容差/安全网/命令/Dialog 不变, 日志脱敏(尾4/计数); 默认关).\\nv1.11.2 loaded (伸手党判定基准 每人领取时刻→红包检测时刻 全员统一 §25; 原因: 当前微信版本领取者反射模型无 per-person 领取时刻字段; Job 增 JOB_DETECTMS 第10槽承载检测时刻(入队 O(1) 只塞已算好 long, 重试透传); 撤 hbExtractTriple g/grabMs 提取(回 4 元素)+receivers 回 3 元素; 删临时 GPROBE; 后台线程/上限/容差/安全网不变).\\nv1.11.1 loaded (Santa 修复: 伸手党判定整段移入独立 fire-and-forget 后台线程, 不占 IN_FLIGHT 单飞锁/不撞看门狗30s, 闭包 fTalker+fSnap 快照均 final; 警告人数上限 FREELOADER_MAX_WARN=10 超出 capped 留痕不静默截断; last_speak flush 容差 FREELOADER_FLUSH_GRACE_MS=60s 判定式 ls<grabMs-winMs-容差 防刚发言未落盘误判).\\nv1.11.0 loaded (红包伸手党治理 §25: 抢红包者在抢到时刻前 N 分(默认30 rp_freeloader_win_<gid>)未在群发言 → 后台反射线程发群管警告命令 [AtWx=wxid] 警告 {N}分钟内未发言 交 GroupAdmin v1.19.0 执行; hbExtractTriple 增提领取时刻 g(归一为毫秒, 第5元素)+receivers 加 grabMs 第4元素(下游只读[0..2]不越界); 判定在均分跳过之后(仅拼手气)+rpRecordStats 之后; rpQueryLastSpeak 只读查 groupadmin.db speak.last_speak(OPEN_READONLY 用完即关); 安全网 开关关/wxid或grabMs取不到/查询<0(无行或DB不可用) → 跳过; 命令 伸手党 开/关/伸手党窗口 N/伸手党; Dialog 子页🖐伸手党治理+状态增显; 全程后台线程 try/catch, 零 onHandleMsg 热路径, 不直接踢人).\nv1.10.0 loaded (红包重试阶梯加末档「重试3」§3/§4/§15.5: rp_retry3_sec 默认 3600 秒=1 小时 + cfgRetry3(); afterCoverNoDetail 放弃点 attempt>=2→>=3, retrySec 三段阶梯(0→retry1/1→retry2/2→retry3), hbJitter 抖动公式不动; 延迟子页加 d3 重试3 EditText+onSave 写 K_RETRY3; 命令『红包延迟』加 4 参分支(保留空/1/3 参); 状态+当前延迟 toast 增列重试3; worker 主干/检测/入队/统计/定时/onHandleMsg 热路径零改, cfgRetry3 仅 afterCoverNoDetail 读).\nv1.9.2 loaded (每日定时开关+推送时间(全局)迁入「📮 转发对象」子页 §24/§20: showPageForward 加 📅本群每日定时开关(即时 enable/disableDailyGroup→刷新本页)+⏰每日推送时间 EditText(子页💾保存校验 0-23 写 K_DAILY_HOUR 全局); showPageBasic 移走每日定时 toggle 只留本群启用; 定时开关函数/cfgDailyHour 夹取/存储键不动, 只动 Dialog 展示层, worker/onHandleMsg 热路径零改).\nv1.9.1 loaded (转发对象 全局→按群 §24: rp_export_target_<gid>/name_<gid> + cfgExportTargetFor/NameFor 回退全局默认(向后兼容: 未设群=旧行为); rpApplyForwardTarget(groupId,...) 写按群键 + rpPickTarget/showPageForward 作用当前群; rpBuildGroupedMsgs 返回 List<Object[]{grp,msg}>, rpExportToday/rpDailySend 发送循环按 cfgExportTargetFor(grp) 路由到各自目标, 无达标心跳仍发全局默认; sendForwardNotice(groupId,target) 通知只讲当前群; 状态/子页按群显示; worker/检测/写库/onHandleMsg 热路径零改).\nv1.9.0 loaded (转发对象可选好友/群 §24: getFriendList/getGroupList 选择器 + rp_export_target_name + 设置后通知 sendForwardNotice; 后台线程加载 list+Handler 回主线程弹单选 AlertDialog 防 ANR(§7), sCachedFriendList/sCachedGroupList 缓存; 只动 Dialog(showPageForward 入口)+发送层, 每日定时/手动导出仍用 cfgExportTarget() 逻辑不动, onHandleMsg 热路径零改).\nv1.8.1 loaded (修主菜单关闭失效=对话框堆叠(menuHolder 捕获, 入口按钮开子页前 dismiss 主菜单)+排除名单显示名字(rpSenderName, 昵称（…尾4）); 仍只动 Dialog 层).\nv1.8.0 loaded (设置页拆分 §23: 主菜单 showConfigDialog(状态摘要+入口按钮) + 二级子页 showPageBasic/NormalTiers/Custom/Delay/Exclude, 每子页只写本页 key, 保存/返回回主菜单, 导出为主菜单直接动作; 只动 Dialog 展示层, worker/onHandleMsg 热路径/文字命令/存储键/校验/即时生效逻辑全不动, 只构建 Dialog 无 UI 遍历 §7, 每页整段 try/catch).\nv1.7.2 loaded (定制包第二条@消息【查包】前缀加「定制包」→【查包】定制包, §22.6, isCustom?checkPrefix; 其余不动).\nv1.7.1 loaded (定制判定 前缀→包含 §22.2: rpIsCustom title.contains(kw)(原 startsWith), 修「【定制】…」被【】包裹漏判; 定制包第一条群规文本 §22.6: rp_custom_rule_prefix_<gid>(默认「定制包请按要求执行」)+cfgCustomRulePrefix, hbTierAndSend 第一条前缀 isCustom?定制:普通, 各档仍「，过{阈值}元{动作}」(定制档表); 第二条@/【查包】机制一行不动; 命令 定制群规前缀 <文字>+Dialog 定制区块「定制群规前缀」+状态增显; 限频/排除/分档/两条消息骨架/抖动/ANR/onHandleMsg 热路径全不动).\nv1.7.0 loaded (包类型 普通/定制 SPEC §22: rp_custom_on/kw/tiers_custom per-group, 默认全关=逐字节兼容; 类型判定全在 worker(hbProcess)rpIsCustom(title包含kw), 回填 Job 第9槽 JOB_ISCUSTOM→hbDetailExtract→hbTierAndSend; onHandleMsg 热路径零改动(只塞常量 Boolean.FALSE); 选档 getTiersByType(定制读 rp_tiers_custom 未配回退普通), 限频/排除/分档/两条消息/ANR 全不动; 命令 定制阈值/定制文案K/定制增加档/定制减少档/定制关键字; Dialog 定制区块(开关仅此处改)+状态增显).\nv1.6.4 loaded (enabled 群内存缓存: isGroupEnabled 走 RP_ENABLED_CACHE(HashSet,TTL=60s,enable/disable 后立即刷新), 消除红包消息热路径最后一处 per-红包 FUSE 读 ~26ms; 缓存出错回退直接读 getString 保正确; 只动读路径+缓存维护, 检测/入队/worker/分档/发送/统计/定时/导出全不动, spike 埋点保留).\nv1.6.3 loaded (C-PERF-03: 红包检测重活(extract/专属判定 XML解析)移出热路径到后台 worker — 热路径只做廉价判定(type/含<nativeurl>)+入队原始content; 去重 key 改廉价 k:talker:sender:msgid(不依赖 nativeurl parse); worker(hbProcess)出队后做 专属早退/nativeurl/rpExtractTitle, title 回填 job 供写库. 消除红包消息 ~267ms 热路径 spike. 行为不变只换线程/时机).\nv1.6.2 loaded (spike 归因埋点(诊断用): onHandleMsg 按红包(A)/普通(B)分类计时 PERF_RP_*/PERF_NORM_*, spike(>50ms)分 spike_rp/spike_norm; perf.log 追加 rp_msg_*/norm_*/spike_*/rp_extract_*; 仅 nanoTime+整型, 不碰业务逻辑, try/catch 不影响消息).\nv1.6.1 loaded (档位上限 4→10 RP_MAX_TIERS; 修红包文案K 两位数解析 bug(前导整数 1-RP_MAX_TIERS); 全量保存错误检测加强(阈值/增加档/Dialog 逐行校验+行号错误, 全无效不保存不破坏原表); onHandleMsg 热路径仍零 getTiers/setTiers).\nv1.6.0a loaded (修订: 未设档动作不泄漏进群消息 — 群规第一条/@条渲染时把占位\"未设\"/空动作当作暂无动作, 只发阈值不发动作词; 存储/解析/getTiers/setTiers/分档/热路径全不动; 管理员可见处(红包统计状态/配置Dialog)仍保留\"未设\"提示).\nv1.6.0 loaded (per-group 1-4 tiers: rp_tiers_<gid>, 未配置群回退全局三档; 命令 红包阈值/红包文案K/红包增加档/红包减少档 全作用当前群; hbTierAndSend+rpRecordStats 改 N 档循环; getTiers 只在 bg/UI 调不碰热路径).\nv1.5.0 (grouped export: per-group one msg, multi-line format; export/daily-send 组装/分条/发送循环重写, SQL ORDER BY grp,ts; 热路径/写库/录入范围/WHERE 不变).\nv1.4.0 (sender group-nickname fix + daily scheduled stats §20 + perf instrumentation). per-group enable (default OFF), config via onClickSendBtn (NOT to group), dialog, "
                    + "[v1.6.3] detect(廉价 type/含<nativeurl>)→enqueue raw content(dedup k:talker:sender:msgid,dueAt=now+delay jittered)→[worker tick single-flight]→hbProcess(CUR_JOB,后台):parse[skip exclusive→nativeurl→extract title 回填 job]→open cover→[手气→detail|查看领取详情→skip normal cover|no-entry→re-enqueue retry(2x,jittered)]→reflect(jittered,bg thread)→[skip normal/equal]→[stats-db INSERT OR REPLACE (qualified>=1, bg thread only, try/catch degrade)]→finish→exclude-filter→rate-limit→tier(random variant)→send(quote-rule + at). "
                    + "v1.3.0: 在 v1.2.0(队列+两条消息定版)之上加回统计 DB(§17, redpacket_stats.db, rp_record 一红包一行, 仅后台反射线程写, 可降级) + 导出今日红包统计→私聊(§18, Dialog 按钮, sendText 给 rp_export_target) + 标题提取(§17.3) + 嗅探调试日志(title usedField/len, stats-db opened, export sent N). DB 存真实昵称/金额/wxid(本地存储), hbBgLog 仍只记计数(脱敏). 两条消息逻辑一行未动. "
                    + "v1.1.4: 发两条修正(§16) — 第一条(引用群规)=固定简洁(cfgRulePrefix+\"过{t}元{动作}\"三档, 无随机无语气); 第二条(@)=随机(pickConnector+pickActionPhrase+[AtWx=]), 隔 rp_two_msg_gap_sec 秒(默认3,可配)延迟发以保序(delay+final捕获,fire-and-forget,不进在飞锁). >at上限只发第一条无第二条无延迟. 只改 hbTierAndSend. "
                    + "v1.1.2: 发提醒拆两条 — qualified>=1: rpSendQuote(talker,CUR_JOB.msgid,群规文本)引用原红包(无@,失败回退sendText); qualified 1~at_limit additionally rpSendAt(talker,@文本)真@(sendText). qualified==0不发; >at_limit只发引用群规条. 限频对整次提醒判一次. "
                    + "v1.1.0: queue+single-flight worker(§15, CUR_JOB归属/看门狗/重试重新入队/退出点清在飞). v1.0.7: per-group exclude, jitter, at_limit=10, rate-limit, finish精确. 措辞随机=pickConnector+pickActionPhrase. ANR rules enforced.");
            } catch (Throwable t) {
                try { log("RedPacketStats hook register FAIL: " + t); } catch (Throwable t2) {}
            }
        } else {
            try { log("RedPacketStats hook already registered, skip."); } catch (Throwable t) {}
        }
    } catch (Throwable t) {
        try { log("RedPacketStats onLoad block fail: " + t); } catch (Throwable t2) {}
    }
}

// ============================================================
// onUnload — 卸载/重载前收尾 (线上 @1996 逐字)。
//   本片抽的"剩余生命周期 hook"。说明: 线上 GroupAdmin 无 onActivityResume(已 grep 确认, 仅 onLoad/
//   onUnload/onHandleMsg/onMemberChange), onUnload 正是任务所指"刷新/flush-before-read 之类"的真实对应 —
//   卸载前 flush 内存脏增量进 DB 防丢 (RISK-4) + 关 DB 句柄。保真抽出, 不臆造不存在的 hook。
//   close DB 句柄改走端口语义: 端口契约不暴露 close, 故经 _hooksCloseDb 缝 (P2 接真实句柄关闭, L4 验)。
// ============================================================
// DB 关闭缝 (线上 onUnload @2002 close L3_DB; 端口契约无 close → 隔离到缝, P2 接, L4 验)。
void _hooksCloseDb() { }

void onUnload() {
    // 卸载前把内存脏增量同步落库, 防丢 (线上 @1998 逐字)。
    try { l3Flush(); } catch (Throwable t) { try { log("onUnload l3Flush fail: " + t); } catch (Throwable t2) {} }
    // 卸载前同步落排行榜事件缓冲, 防 force-stop/重载丢失 (Santa C1: 节拍 flush 不覆盖卸载最后一批)。
    try { rankFlush(); } catch (Throwable t) { try { log("onUnload rankFlush fail: " + t); } catch (Throwable t2) {} }
    // 关 DB 句柄 (观察性/资源缝, P2 接真实句柄)。
    try { _hooksCloseDb(); } catch (Throwable t) { try { log("onUnload db close fail: " + t); } catch (Throwable t2) {} }
    L3_flushStarted = false;
}

// ============================================================
// 反射输入提取缝 (TODO P2: 接 WAuxiliary 消息对象反射; 本期占位, 每缝指向线上行号)。
// 线上 onHandleMsgBody 从 msg 对象反射取这些字段; 骨架把"从 msg 取 X"隔离成缝, 让 hooks 的
// 提取→采集→路由调用顺序真实可解析。占位返回值仅为解析门通过 + 调用骨架成立, 非真实语义。
// ============================================================
boolean _msgIsChatroom(Object msg)    { try { return msg.isChatroom(); } catch (Throwable t) { return false; } }   // @2115 已接真机反射 msg.isChatroom() — 群聊闸门(最廉价先判) (GA@2115 / RP@1207)
boolean _msgIsText(Object msg)        { try { return msg.isText(); } catch (Throwable t) { return false; } }       // @2121 已接真机反射 msg.isText() (GA@2121)
String  _msgGetContent(Object msg)    { try { return msg.getContent(); } catch (Throwable t) { return null; } }    // @2124 已接真机反射 msg.getContent() (GA@2124 / RP@1212)
String  _msgGetTalker(Object msg)     { try { return msg.getTalker(); } catch (Throwable t) { return null; } }     // @2148 已接真机反射 msg.getTalker() — groupId (GA@2148 / RP@1210)
String  _msgGetSendTalker(Object msg) { try { return msg.getSendTalker(); } catch (Throwable t) { return null; } } // @2149 已接真机反射 msg.getSendTalker() — sender (GA@2149 / RP@1211)
List    _msgGetAtUserList(Object msg) { try { return msg.getAtUserList(); } catch (Throwable t) { return null; } } // @2150 已接真机反射 msg.getAtUserList() (GA@2150 / RP@1226)
// 引用回复 (W2): 线上 @2430-2461 getQuoteMsg().getSendTalker() + appmsg <title>。已接真机反射。
//   仅 !isText 动作分支才调 (见 C-PERF-01: 普通文本不付此成本)。
String  _msgGetQuoteTarget(Object msg) { try { Object quote = msg.getQuoteMsg(); if (quote == null) return null; return quote.getSendTalker(); } catch (Throwable t) { return null; } }   // @2430-2431+2459-2460 已接真机反射 getQuoteMsg().getSendTalker()
String  _msgGetQuoteTitle(Object msg)  { try { String content = msg.getContent(); if (content == null) return null; java.util.regex.Matcher m = java.util.regex.Pattern.compile("<title>(.*?)</title>", java.util.regex.Pattern.DOTALL).matcher(content); if (m.find()) return m.group(1); return null; } catch (Throwable t) { return null; } }   // @2437-2456 已接真机反射 引用 appmsg <title> 原始 title 内文 (split/动作词/qDays 在 commands.bsh:391-399 消费侧)
// RP 检测用的两个反射取值缝 (线上 RedPacketStats @1237 msg.getType() / @1262 msg.getMsgId()), 已接真机反射。
int  _msgGetType(Object msg)  { try { return ((Number) msg.getType()).intValue(); } catch (Throwable t) { return 0; } }    // @1237 已接真机反射 ((Number)msg.getType()).intValue() — 红包 type==HB_MSG_TYPE
long _msgGetMsgId(Object msg) { try { return ((Number) msg.getMsgId()).longValue(); } catch (Throwable t) { return 0L; } }   // @1262 已接真机反射 ((Number)msg.getMsgId()).longValue() — 原红包本地 msgId (供引用)

// perf 落盘 (线上 RedPacketStats perfFlush @4035: 聚合 PERF_* 窗口 → 后台写 perf.log)。
//   ★ P3-b T3 已实现真实落盘: 定义移至 app/redpacket_worker.bsh (worker tick 驱动落盘 + 热路径兜底)。
//   此处原占位 `void perfFlush(){}` 已移除以避免装配体双重定义 — 本片不再声明 perfFlush, 直接复用 worker 片的实现。
//   (热路径 onHandleMsg 的兜底 perfFlush 调用仍在下方 wrapper finally; 落盘为后台 FileWriter, 不付热路径 IO 成本。)

// ============================================================
// onHandleMsg — 性能埋点包装层 (合并版: GA @2086 + RP @1165-1202 的 A/B 分类计时合一, C-PERF-04)。
// 包装层只测本次 onHandleMsg 总耗时, 把消息处理委托给 onHandleMsgBody。整段 try/catch, 埋点出错绝不影响消息。
// 合并: 纳入 RP 的 A/B 分类计时 (PERF_LAST_RP 标记 + 红包/普通分类累加 + spike 归因 + 兜底 perfFlush), 逐字对齐线上 RP @1165-1202。
//   PERF_* 全套在 device_base.bsh (T1) 声明; PERF_LAST_RP 进入前清, onHandleMsgBody 内确认红包 (rpDetectAndEnqueue 命中启用) 才置 true。
//   只 nanoTime + 顶层整型累加, 绝不在热路径加 IO/log/反射; 兜底 perfFlush 仅窗口异常膨胀时调 (占位无 IO, 真实落盘 T3)。
// ============================================================
void onHandleMsg(Object msg) {
    long _perfStart = 0L;
    boolean _perfOn = false;
    // 每条进入前清红包标记 (线上 @1169); body 内确认本条是红包 (命中检测+启用) 才置 true。
    try { PERF_LAST_RP = false; } catch (Throwable t) {}
    try { _perfStart = System.nanoTime(); _perfOn = true; } catch (Throwable t) { _perfOn = false; }
    try {
        onHandleMsgBody(msg);
    } finally {
        if (_perfOn) {
            try {
                long dur = System.nanoTime() - _perfStart;
                PERF_N++;
                PERF_SUM_NS += dur;
                if (dur > PERF_MAX_NS) PERF_MAX_NS = dur;
                // 按 A(红包)/B(普通) 分类累加 sum/max/count, 并标记 spike (>阈值) (线上 @1180-1196)。
                boolean wasRp = false;
                try { wasRp = PERF_LAST_RP; } catch (Throwable t) { wasRp = false; }
                if (wasRp) {
                    PERF_RP_N++;
                    PERF_RP_SUM_NS += dur;
                    if (dur > PERF_RP_MAX_NS) PERF_RP_MAX_NS = dur;
                } else {
                    PERF_NORM_N++;
                    PERF_NORM_SUM_NS += dur;
                    if (dur > PERF_NORM_MAX_NS) PERF_NORM_MAX_NS = dur;
                }
                if (dur > PERF_SPIKE_NS) {
                    PERF_SPIKE_N++;
                    if (wasRp) PERF_SPIKE_RP_N++;
                    else PERF_SPIKE_NORM_N++;
                }
                // 兜底: 窗口异常膨胀 (worker 长时间没跑) 时才在热路径 flush 一次, 防内存计数溢出/数据失真 (线上 @1198)。
                if (PERF_N >= (long) PERF_FLUSH_EVERY * 50L) perfFlush();
            } catch (Throwable t) { /* 埋点出错绝不影响消息 */ }
        }
    }
}

// ============================================================
// onHandleMsgBody — 合并版: 一条消息同时过 GA (群管采集+路由) 与 RP (红包检测+入队), 互不破坏。
//   GA 源 = 线上 GroupAdmin onHandleMsgBody @2107。 RP 源 = 线上 RedPacketStats onHandleMsgBody @1204-1320 红包检测分支。
//
// ★控制流设计 (为什么这个顺序既保 GA 又保 RP):
//   1. 群聊闸门 (GA+RP 共需, 最廉价): 非群聊一律不处理 (GA @2115 / RP @1207)。
//   2. 反射取值一次 (groupId/sender/rawContent/type/msgid/atList): GA 与 RP 共享同一次反射, 不重复取 (省热路径成本)。
//      rawContent = 原始未 trim 的 content; RP 检测要的就是原始串 (含 <nativeurl> XML), 不能用 GA trim 后的。
//   3. ★RP 检测分支先跑 (rpDetectAndEnqueue): 必须在 GA 的"非文本+空 content 早退"之前。
//      原因: 红包是非文本消息 (type==HB_MSG_TYPE, content 常为空 或 含 nativeurl XML)。若先走 GA 的早退,
//      RP 永远收不到红包。RP 检测 = type 比较 / content.indexOf (O(1)) → rpIsGroupEnabled (RP 缓存, O(1))
//      → 廉价去重 (OPENED) → 入队 (重活全在 worker)。RP 检测【不 return】, 落回 GA 继续 (见第 4 步红线)。
//      排除命令 (bot 自发 + @ + "红包排除") 命中才 return 消费 (那是设置动作, 不是聊天消息, GA 无需记)。
//   4. ★发包人 recordSpeak 保留点 (正确性红线): RP 检测后【不 return】, 继续走 GA 原逻辑。
//      红包是非文本+空 content → 落到 GA 的"非文本且无可读文本"分支 → recordSpeak(发包人) (GA @2128-2141)。
//      => 红包消息既被 RP 入队 (RP 行为), 又让发包人被 GA 记一次 speak (GA v1.18.0 "发红包=活动" 红线)。
//      二者不二选一: RP 不吞 GA 采集, GA 不吞 RP 入队。唯一例外 = 排除命令 (bot 自发设置动作), 此时 return 不记不路由。
//   5. GA isText 二分 + 路由: 与线上 GroupAdmin 完全一致 (commands.routeCommand 承载主路径 recordSpeak @2217)。
//
// 热路径 O(1): RP 检测 (type/indexOf/缓存查/去重/入队≤50) + GA 采集 (recordSpeak 内存写) + routeCommand (廉价早退);
//   全程零 XML 解析、零未缓存 getString (rpIsGroupEnabled/isGroupEnabled 都走内存缓存)、整段 try/catch 不连坐。
// ============================================================
void onHandleMsgBody(Object msg) {
    // 1. 群聊闸门最廉价, 先判 (GA @2115 / RP @1207)。
    if (!_msgIsChatroom(msg)) return;

    // 2. 反射取值一次 (GA+RP 共享)。整段隔离到反射缝, 取值失败按各缝占位语义 (不连坐)。
    String groupId = _msgGetTalker(msg);       // @2148 / RP @1210
    String sender  = _msgGetSendTalker(msg);   // @2149 / RP @1211
    String rawContent = _msgGetContent(msg);   // RP @1212: 原始未 trim (RP 检测要原始 XML 串)
    List   atList  = _msgGetAtUserList(msg);   // @2150 / RP @1226

    // 3. ★RP 红包检测分支 (必须在 GA 非文本早退之前; 见控制流红线 #3)。
    //    isLoginSelf 由这里按需算 (仅当 content 含"红包排除" 才需要; 普通消息短路在 rpDetect 内, 不每条调 getLoginWxid)。
    //    —— 但 getLoginWxid 也是 FUSE 读, 故 isLoginSelf 只在 content 命中"红包排除"时才真算, 普通消息传 false 不付成本。
    boolean isLoginSelf = false;
    try {
        if (rawContent != null && rawContent.indexOf("红包排除") >= 0 && sender != null) {
            isLoginSelf = sender.equals(HOST.getLoginWxid());
        }
    } catch (Throwable t) { isLoginSelf = false; }
    int  rpType  = _msgGetType(msg);    // RP @1237 (占位 0; 真机反射后红包=HB_MSG_TYPE)
    long rpMsgid = _msgGetMsgId(msg);   // RP @1262 (占位 0; 真机反射取原红包本地 msgId)
    boolean rpConsumed = false;
    try {
        // rpConsumed=true 仅当 = 排除命令被消费 (bot 自发设置动作); 检测到红包入队仍返 false (红包消息要让 GA 记发包人)。
        rpConsumed = rpDetectAndEnqueue(groupId, sender, rawContent, rpType, rpMsgid, atList, isLoginSelf);
    } catch (Throwable t) { rpConsumed = false; }
    if (rpConsumed) return;   // 排除命令: 已 toast 消费, 不当聊天消息 (GA 不记不路由, 与线上 RP @1229 return 一致)。

    // C-ARCH-04: 共通发言基线采集 — 任一功能启用即记 (与群管/红包统计开关解耦, 单一上游点, O(1) 内存写)。
    //   放在 rpConsumed return 之后 → 排除命令(bot 自发)仍不记 (行为不变); 在 isText 二分之前 →
    //   文本与非文本(红包/图片/语音等)消息的发送者都在此被记一次, 下游不再重复采集 (C2)。
    //   热路径红线: isGroupEnabled/rpIsGroupEnabled 均 TTL60s 内存缓存 → O(1) 零 FUSE; recordSpeak O(1) 内存写; 整段 try/catch。
    try {
        if (sender != null && !sender.isEmpty() && (isGroupEnabled(groupId) || rpIsGroupEnabled(groupId))) {
            recordSpeak(groupId, sender);
        }
    } catch (Throwable _sErr) {}

    // 4. GA isText 二分取 content (@2117-2143)。普通文本零额外成本; 非文本才回看 content 判空。
    boolean isTextMsg = _msgIsText(msg);

    // ★排行榜事件采集 (独立 rank 单群门, 默认 OFF 灰度; 置于非文本早退之前 → 图片/红包等所有消息都计入"发言")。
    //   热路径 O(1): rankIsGroupEnabled 走 60s TTL 缓存(零 FUSE), rankRecordEvent 只内存 append; 整段 try/catch 不连坐。
    //   type 自归一码(不用 getType, waux-msg-detect-gettype-unreliable): 文本=1(val=字数) / 其它=0(val=NULL)。
    try {
        if (sender != null && !sender.isEmpty() && rankIsGroupEnabled(groupId)) {
            Long _rval = (isTextMsg && rawContent != null) ? new Long((long) rawContent.trim().length()) : null;   // Santa I3: trim 后计字数(与显示内容一致, 不算空白)
            rankRecordEvent(groupId, sender, isTextMsg ? RANK_TYPE_TEXT : RANK_TYPE_OTHER, CLOCK.now(), _rval);
        }
    } catch (Throwable _rErr) {}

    String content;
    if (isTextMsg) {
        content = rawContent;
    } else {
        content = rawContent;
        if (content == null || content.trim().isEmpty()) {
            // ★非文本且无可读文本 (图片/表情/语音/红包/文件等): 发言采集已上移至共通点 (C-ARCH-04, 上方 rpConsumed return 后),
            //   故此处不再重复 recordSpeak (红包/图片/语音等发送者已被共通点记一次, 含发包人"发红包=活动"语义)。
            return;   // 非文本且无可读文本 → 不再处理 (GA 路由仅对文本/引用 appmsg)
        }
    }
    if (content == null) return;
    content = content.trim();
    if (content.isEmpty()) return;

    // 引用回复字段 (W2): 仅 !isText 动作分支会用 (线上 GA getQuoteMsg/正则只在 !isText 分支, 普通文本零额外成本, C-PERF-01)。
    //   普通文本 (isTextMsg=true) 传 null —— routeCommand 对文本路径 (commands.bsh:379-381) 直接 return false, 不消费这两参。
    String quoteTarget = null;
    String quoteTitle  = null;
    if (!isTextMsg) {
        quoteTarget = _msgGetQuoteTarget(msg);
        quoteTitle  = _msgGetQuoteTitle(msg);
    }

    // 5. GA 路由 (@2158-2469 那段逐字已在 commands.bsh)。routeCommand 内含:
    //    群管开关命令 → isGroupEnabled 闸门 → 潜水追踪采集 recordSpeak(@2217) → 命令前置授权 → 各命令分发。
    //    返回 true=已消费; false=非命令普通文本 (线上落到普通消息出口, 此处无后续处理)。
    routeCommand(groupId, sender, content, isTextMsg, atList, quoteTarget, quoteTitle);
}

// ============================================================
// W6 (A) makeAndroidLeaf — GA 动作 LEAF 桥 (生产适配器, 新胶水, 非线上端口)。
//   结构仿 commands.bsh:77 _mkNoopLeaf (对象内同名同签名方法), 但每方法体 = 调真实目标 do*/show*/...
//   逐条对照 commands.bsh:77-118 的签名 + 行尾注释 (标了线上 @锚点 + 目标函数名), 参数原样转发。
//   ★破坏性红线: 桥只原样转发参数, 绝不在桥里加业务逻辑/绕过守卫 —— 所有守卫
//     (canActOn 保护名单/原生群主/层级、@所有人拦截、botPriv 无权降级、"宁可不踢不可错踢")
//     全部已在各 do* 函数内部 (W3/W4/W5 已逐字移植)。例外: 内联动作类 (enableGroup/disableGroup/banHint)
//     线上把"动作体"内联在 routeCommand/dispatchAction 内, merged 把"路由+授权"留在 commands.bsh、
//     把"动作体"逐字搬进桥方法 (只做端口改写)。isOwner 闸门已在 commands.bsh routeCommand, 桥不重复。
//   生产装配: onLoad (1) 块 LEAF = makeAndroidLeaf() 换入。
//
//   ★bsh 派发红线 (实测教训, 已用 bsh-2.0b6 解释器复现): 当桥方法名 == 目标全局函数名 且 同 arity 时,
//     裸调用 (如 showHelp(groupId)) 会优先解析到本对象内同名方法 → 无限自递归 → StackOverflowError。
//     故所有"转发到全局函数"的调用一律加 `global.` 限定符 (global 指解释器根 namespace, 不受对象嵌套影响),
//     强制解析到 col-0 真实目标, 杜绝自递归。HOST/STORAGE/CLOCK 是全局字段, 字段访问不受影响, 直接用。
// ============================================================
Object makeAndroidLeaf() {
    // ---- 内联动作类: 动作体逐字搬自线上, 仅端口改写 (sendText→HOST.sendText) ----
    // enableGroup: 线上 GA @2164-2176 isOwner 闸门之后 的动作体 (isOwner 已在 commands.bsh:196)。
    //   merged 用 enableGroupWithBaseline(groupId)(返回基线人数) 替线上 enableGroup+initFirstSeenBaseline。
    void enableGroup(String groupId, String sender) {
        if (global.isGroupEnabled(groupId)) {
            HOST.sendText(groupId, "ℹ️ 本群 GroupAdmin 已是启用状态");
        } else {
            int baseline = global.enableGroupWithBaseline(groupId);
            String tip = baseline > 0
                ? "\n📊 已建立潜水基线: " + baseline + " 人 (新成员加入会自动入基线)"
                : "\n📊 潜水基线已存在,保持不变";
            HOST.sendText(groupId, "✅ 本群 GroupAdmin 已启用 (发 '群管帮助' 看命令)" + tip);
        }
    }
    // disableGroup: 线上 GA @2177-2185 isOwner 闸门之后 的动作体 (isOwner 已在 commands.bsh:201)。
    void disableGroup(String groupId, String sender) {
        if (!global.isGroupEnabled(groupId)) {
            HOST.sendText(groupId, "ℹ️ 本群 GroupAdmin 本来就没启用");
        } else {
            global.disableGroup(groupId);
            HOST.sendText(groupId, "🔕 本群 GroupAdmin 已停用 (黑名单/警告数据保留)");
        }
    }
    // banHint: 线上 GA @2525-2527 "拉黑/黑名单" 引导提示 (无独立函数, 一句 sendText 引导显式命令)。
    void banHint(String groupId) {
        HOST.sendText(groupId, "ℹ️ 拉黑改用显式命令\n请发: 添加黑名单 @对方\n去除: 去除黑名单 @对方 / 去除黑名单【序号】");
    }
    // ---- 直接转发类: 方法体一行调用, 参数照传 (一律 global. 限定防自递归) ----
    void groupStatus(String groupId, String sender)        { global.groupStatus(groupId, sender); }            // @2187 群管状态
    void groupList(String groupId, String sender)          { global.logEnabledGroupNames(); }                  // @2198 群管群列表
    void nativeRoleProbe(String groupId)                   { global._logNativeRoleProbe(groupId); }            // @2159 设置探测
    void showHelp(String groupId)                          { global.showHelp(groupId); }                       // @2262
    void showBlacklist(String groupId)                     { global.showBlacklist(groupId); }                  // @2263
    void showAdmins(String groupId)                        { global.showAdmins(groupId); }                     // @2264
    void showWarnList(String groupId)                      { global.showWarnList(groupId); }                   // @2265
    void showProtected(String groupId)                     { global.showProtected(groupId); }                  // @2266
    void showWhitelist(String groupId)                     { global.showWhitelist(groupId); }                  // @2268
    void showGlobalBlacklist(String groupId)               { global.showGlobalBlacklist(groupId); }            // @2269
    void showGlobalWhitelist(String groupId)               { global.showGlobalWhitelist(groupId); }            // @2270
    void warnClearAll(String groupId, String sender)       { global.doWarnClearAll(groupId, sender); }         // @2272
    void strictMode(String groupId, String sender, String content) { global.doStrictMode(groupId, sender, content); }   // @2273
    void setWarnKick(String groupId, String content)       { global.doSetWarnKick(groupId, content); }         // @2275
    void showInactive(String groupId, String content)      { global.doShowInactive(groupId, content); }        // @2278
    void kickInactive(String groupId, String sender, String content) { global.doKickInactive(groupId, sender, content); }   // @2281
    void checkBotPriv(String groupId, String sender)       { global.doCheckBotPriv(groupId, sender); }         // @2284
    void addBlacklistByAt(String groupId, String sender, List atList) { global.doAddBlacklistByAt(groupId, sender, atList); }   // @2290
    void removeBlacklist(String groupId, String sender, String content, List atList) { global.doRemoveBlacklist(groupId, sender, content, atList); }   // @2296
    void whitelist(String groupId, String sender, String w)   { global.doWhitelist(groupId, sender, w); }      // @2310
    void unwhitelist(String groupId, String sender, String w) { global.doUnwhitelist(groupId, sender, w); }    // @2316
    void addGlobalBlacklist(String groupId, String w)         { global.doAddGlobalBlacklist(groupId, w); }     // @2322
    void delGlobalBlacklist(String groupId, String w)         { global.doDelGlobalBlacklist(groupId, w); }     // @2328
    void addGlobalWhitelist(String groupId, String w)         { global.doAddGlobalWhitelist(groupId, w); }     // @2334
    void delGlobalWhitelist(String groupId, String w)         { global.doDelGlobalWhitelist(groupId, w); }     // @2340
    void kick(String groupId, String sender, String target)   { global.doKick(groupId, sender, target); }      // @2523
    void warnDetail(String groupId, String target)            { global.doWarnDetail(groupId, target); }        // @2531
    void addAdmin(String groupId, String target, int days)    { global.doAddAdmin(groupId, target, days); }     // @2532
    void delAdmin(String groupId, String target)              { global.doDelAdmin(groupId, target); }          // @2533
    void protect(String groupId, String sender, String target)   { global.doProtect(groupId, sender, target); }   // @2534
    void unprotect(String groupId, String sender, String target) { global.doUnprotect(groupId, sender, target); } // @2535
    void addOwner(String groupId, String target)              { global.doAddOwner(groupId, target); }          // @2538
    void delOwner(String groupId, String target)              { global.doDelOwner(groupId, target); }          // @2539
    void registerNativeOwner(String groupId, String target)   { global.doRegisterNativeOwner(groupId, target); }   // @2541
    void removeNativeOwner(String groupId, String target)     { global.doRemoveNativeOwner(groupId, target); }     // @2542
    return this;
}

// ============================================================
// W6 (D) onClickSendBtn 双入口合一 (GA 先 RP 后)。
//   gaOnClickSendBtn (dialogs.bsh, 原 onClickSendBtn 改名, 函数体一字未动) 先判;
//   rpOnClickSendBtn (commands.bsh:494) 后判。各自函数体逐字不动, 只加这层 3 行委托。
//   两者返回 boolean: true=拦截不发群, false=正常发送。col-0 onClickSendBtn 唯一入口。
// ============================================================
boolean onClickSendBtn(String text) {
    if (gaOnClickSendBtn(text)) return true;   // GA「群管」系列先判
    if (rpOnClickSendBtn(text)) return true;   // RP「红包统计设置」系列后判
    return false;                               // 都没命中 → 正常发送
}
