// ============================================================
// domain/freeloader — 红包伸手党"合并后判定"核心逻辑(纯函数 + 整群快照判定)。
// 权威依据: docs/superpowers/specs/2026-06-09-红包伸手党-合并后判定重设计.md §2/§2.1/§3/§4.1/§5。
//
// 只依赖全局 STORAGE(经 speak_store.speakSnapshotAll)，不碰反射/线程/WAuxiliary/调度。
// 设备侧的延迟拍照调度、终结竞态、l3Flush 接线、doWarn 直调 属 P3，不在本模块。
//
// ★G(事后宽限) 不进 freeloaderDecide 的比较 —— 评审易混点，钉死:
//   判定式只用 thr = packetMs − winMs(前看窗口)。
//   G 的唯一作用是"快照拍在 T_snap = packetMs + G"那一刻 → 决定快照里含哪些发言
//   (红包后 G 内的发言会以 last_speak >= thr 落进快照 → 判活跃)。
//   所以 G 体现在测试如何造表(snapLs 取值)，绝不出现在 freeloaderDecide 的算术里。
//
// ★降级安全网(命根, §4.1): 任何"无快照/无此人/拿不准"= SKIP，绝不把没数据当伸手党。
//   本功能是踢人上游 → 宁可漏判一个伸手党，绝不误踢一个正常人。
// ============================================================

// ---- 默认配置常量(本片仅声明；per-group 覆盖与运行期夹取属 P3 接线) ----
FREELOADER_WIN_DEFAULT = 30;                 // 前看窗口 N，单位分钟(默认 30min)
FREELOADER_GRACE_AFTER_MS = 3000L;           // 事后宽限 G，默认 3s(D1，per-group 可配)。★不进判定式比较。
FREELOADER_NEWMEMBER_EXEMPT_MS = 86400000L;  // [VH-08, 2026-06-11: 不再喂伸手党] 旧"新人豁免期"24h(对齐 GA #潜水)。生产判定改 exemptMs=发言窗口 winMs(device_recv), 此 24h 值仅留作历史/潜水语义参照。
FREELOADER_MAX_WARN = 10;                     // 单包最多警告数，超出 capped 留痕不静默截断
// 多伸手党警告间隔(防刷屏，spec §4 不变项，线上 Thread.sleep(800))。仅 P3 设备侧 doWarn 循环用；
// 本地测试置 0 以免拖慢(测只验判定结果，不验真机限速)。0 = 不 sleep。
long FREELOADER_WARN_GAP_MS = 800L;

// ---- 判定返回码(freeloaderDecide) ----
FL_SKIP       = -1;  // 无数据，绝不判(领取者不在快照 / present=false)
FL_ACTIVE     = 0;   // 窗口内(含红包后 G 内)发过言
FL_WARN       = 1;   // 伸手党(窗口内没发言 且 非新人)
FL_EXEMPT_NEW = 2;   // 从未/超窗发言但是新人 → 豁免

// (a) 纯判定函数(无 IO，L1 可测)。
// present     : 快照里是否有此领取者的行(false=快照压根没这人=SKIP)。
// snapLs      : T_snap 那一刻此人的 last_speak(可为 null=有行从未发言)。
// snapFs      : T_snap 那一刻此人的 first_seen(可为 null)。
// packetMs    : 红包基准时刻 P(重试包=原始检测时刻，由调用方透传)。
// winMs       : 前看窗口 N，毫秒。
// exemptMs    : 新人豁免期，毫秒。★生产传 = 发言窗口 winMs (非 24h; VH-08): 进群<winMs没发言→EXEMPT_NEW豁免, >winMs→WARN。
int freeloaderDecide(boolean present, Long snapLs, Long snapFs, long packetMs, long winMs, long exemptMs) {
    if (!present) return FL_SKIP;                                  // 快照无此人 → 绝不判(§4.1)
    long thr = packetMs - winMs;                                  // 前看窗口下界(G 不参与)
    boolean spokeInWindow = (snapLs != null && snapLs.longValue() >= thr);
    if (spokeInWindow) return FL_ACTIVE;                          // 窗口内(含红包后 G 内)发过言
    // 窗口内没发言(含 snapLs==null "从未发言") → 看新人维度
    boolean isNewMember = (snapFs != null && snapFs.longValue() > packetMs - exemptMs);
    if (isNewMember) return FL_EXEMPT_NEW;                        // 新人豁免(D2)
    return FL_WARN;                                               // 伸手党
}

// (c) 判定驱动(纯逻辑，吃整群快照 Map，自身不做 IO，L1/L2 可测)。
// snapshot   : speakSnapshotAll 的返回(Map<wxid, Object[]{Long ls, Long fs}>)；null=拍照失败/无快照。
// receivers  : 拼手气领取者 wxid 列表。
// excludeSet : 排除名单(管理员/白名单/保护等已豁免)，命中者计 excluded、不进判定。
// maxWarn    : 单包警告上限(FREELOADER_MAX_WARN)；WARN 超出部分计 capped、不进 toWarn。
// 返回 Map(当结果结构体):
//   "snapFail"   Boolean   snapshot==null → 整批降级 SKIP(§4.1)
//   "verdicts"   Map<wxid, Integer 返回码>  每人判定码(excluded 记 FL_EXEMPT_NEW 占位，见 excludedSet)
//   "toWarn"     List<wxid>  实际应警告的人(WARN 且未被 cap)
//   "judged"     int  进入 decide 的人数(非 excluded)
//   "warned" "active" "exemptNew" "skip" "excluded" "capped"  各计数
Object freeloaderJudge(java.util.Map snapshot, java.util.List receivers, long packetMs, long winMs, long exemptMs, java.util.Set excludeSet, int maxWarn) {
    java.util.Map res = new java.util.HashMap();
    java.util.Map verdicts = new java.util.HashMap();
    java.util.List toWarn = new java.util.ArrayList();
    int judged = 0, warned = 0, active = 0, exemptNew = 0, skip = 0, excluded = 0, capped = 0;

    // ★降级: 无快照 → 整批不判(零警告)，summary 标 snapFail(§4.1 #1)。
    if (snapshot == null) {
        res.put("snapFail", Boolean.TRUE);
        res.put("verdicts", verdicts);
        res.put("toWarn", toWarn);
        res.put("judged", new Integer(0));
        res.put("warned", new Integer(0));
        res.put("active", new Integer(0));
        res.put("exemptNew", new Integer(0));
        res.put("skip", new Integer(receivers == null ? 0 : receivers.size()));
        res.put("excluded", new Integer(0));
        res.put("capped", new Integer(0));
        return res;
    }

    for (int i = 0; i < receivers.size(); i++) {
        String w = (String) receivers.get(i);
        if (excludeSet != null && excludeSet.contains(w)) {       // 排除名单 → 豁免不进判定(§5.2 #14)
            excluded++;
            verdicts.put(w, new Integer(FL_EXEMPT_NEW));
            continue;
        }
        judged++;
        boolean present = snapshot.containsKey(w);                // key 不存在=快照无此人(SKIP)
        Long snapLs = null, snapFs = null;
        if (present) {
            Object[] v = (Object[]) snapshot.get(w);
            snapLs = (Long) v[0];
            snapFs = (Long) v[1];
        }
        int code = freeloaderDecide(present, snapLs, snapFs, packetMs, winMs, exemptMs);
        verdicts.put(w, new Integer(code));
        if (code == FL_ACTIVE) active++;
        else if (code == FL_EXEMPT_NEW) exemptNew++;
        else if (code == FL_SKIP) skip++;
        else if (code == FL_WARN) {
            warned++;
            if (warned <= maxWarn) toWarn.add(w);                 // 超过 maxWarn 的 WARN 计 capped 不发
            else capped++;
        }
    }

    res.put("snapFail", Boolean.FALSE);
    res.put("verdicts", verdicts);
    res.put("toWarn", toWarn);
    res.put("judged", new Integer(judged));
    // ★summary 语义钉死(防下游误读): "warned" = 判定为伸手党的总人数(含被 cap 的)，
    //   ≠ 实发警告条数。实际应发警告数 = toWarn.size()(已扣掉 capped)。
    //   P3 出 summary 日志时必须同时打 toWarn.size()，勿把 warned 当"实发条数"。
    //   关系恒等: warned == toWarn.size() + capped。
    res.put("warned", new Integer(warned));
    res.put("active", new Integer(active));
    res.put("exemptNew", new Integer(exemptNew));
    res.put("skip", new Integer(skip));
    res.put("excluded", new Integer(excluded));
    res.put("capped", new Integer(capped));
    return res;
}
