// ============================================================
// domain/membership — 权限/管理员/群主/原生群主 领域逻辑。
// 只依赖 HostPort(全局 HOST)，不碰 WAuxiliary/反射具体实现 → 可本地测。
// 端口契约: HOST.getString(key,def)->String ; HOST.getLoginWxid()->String ;
//           HOST.detectNativeOwner(grp)->String|null
//
// 键名与线上 plugins/group-admin/main.java 逐字保真，不许改:
//   super_owners            群主 CSV                                 (@1728)
//   admins_<normGroupId>    本群管理员 CSV(键用 norm 后的 gid)        (@1737)
//   nat_owner_<裸gid>       原生群主 CSV(键用【裸 gid】，不 norm)      (@782)
//
// 逻辑逐字照搬线上 canActOn(@1851)，不查 admin_exp 时效(线上靠命令入口惰性清,不在此引入)。
// parseCsv/normGroupId 暂置此处(纯工具，后续可移 core/util，本期 YAGNI 不动)。
// ============================================================

// parseCsv (@540): null/empty→空表; split(","); trim; 非空才 add。
List parseCsv(String csv) {
    List r = new ArrayList();
    if (csv == null || csv.isEmpty()) return r;
    String[] arr = csv.split(",");
    for (int i = 0; i < arr.length; i++) {
        String s = arr[i].trim();
        if (!s.isEmpty()) r.add(s);
    }
    return r;
}

// joinCsv (@551): List → "a,b,c"。逐字照搬(无 trim，元素直接拼)。
String joinCsv(List list) {
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < list.size(); i++) {
        if (i > 0) sb.append(",");
        sb.append(list.get(i));
    }
    return sb.toString();
}

// normGroupId (@560): 复杂版逐字照搬。
String normGroupId(String groupId) {
    if (groupId == null) return "";
    String s = groupId.trim().replace(" ", "").replace(" ", "").replace(" ", "");
    int end = s.indexOf("@chatroom");
    if (end >= 0) {
        int start = end;
        while (start > 0) {
            char ch = s.charAt(start - 1);
            boolean ok = (ch >= '0' && ch <= '9') || (ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z') || ch == '_' || ch == '-';
            if (!ok) break;
            start--;
        }
        return s.substring(start, end + 9);
    }
    return s;
}

// 群主 (owners) — 顶层权限,机器人账号自动是。
List getOwners() { return parseCsv(HOST.getString("super_owners", "")); }
boolean isOwner(String wxid) {
    if (wxid == null || wxid.isEmpty()) return false;
    if (wxid.equals(HOST.getLoginWxid())) return true;   // 机器人账号永远是群主
    return getOwners().contains(wxid);
}

// 管理员 (admins) — 群主自动是; 额外明确加进来的也是。键用 norm 后的 gid。
List getAdmins(String groupId) { return parseCsv(HOST.getString("admins_" + normGroupId(groupId), "")); }
boolean isAdminInGroup(String groupId, String wxid) {
    if (isOwner(wxid)) return true;
    if (wxid == null || wxid.isEmpty()) return false;
    return getAdmins(groupId).contains(wxid);
}

// 原生群主 — 键用【裸 gid】不 norm (@782 保真照搬)。
List getNativeOwners(String groupId) { return parseCsv(HOST.getString("nat_owner_" + groupId, "")); }
boolean isNativeOwner(String groupId, String wxid) {
    if (wxid == null || wxid.isEmpty()) return false;
    if (getNativeOwners(groupId).contains(wxid)) return true;     // 手动登记
    String auto = HOST.detectNativeOwner(groupId);                // 自动检测(反射缝)
    return auto != null && auto.equals(wxid);
}

// 群主: 能对管理员和普通成员动手, 不能对其他群主
// 管理员: 只能对普通成员动手
// 普通: 啥也不能
boolean canActOn(String groupId, String operator, String target) {
    if (target == null || target.isEmpty()) return false;
    if (target.equals(operator)) return false;             // 不能动自己
    if (target.equals(HOST.getLoginWxid())) return false;  // 不能动机器人
    // 微信原生群主保护 (登记/检测到的任何人都不能动 — 即使插件群主也不行)
    if (groupId != null && groupId.indexOf("@chatroom") >= 0) {
        if (isNativeOwner(groupId, target)) return false;
    }
    if (isOwner(operator)) {
        if (isOwner(target)) return false;                 // 插件群主互不能动
        return true;
    }
    if (isAdminInGroup(groupId, operator)) {
        if (isAdminInGroup(groupId, target)) return false; // 插件管理不能动管理/群主
        if (isWhitelistAny(groupId, target)) return false; // 白名单: 管理员不能踢/拉黑(群主可 — 群主分支在上方已 return true) (用户 2026-06-14)
        return true;
    }
    return false;
}

// ============================================================
// 白名单谓词族 — warning/doWarn 的免罚闸门。键用【裸 groupId】不 norm (@758/@765 保真)。
//   wt_<裸gid>   本群白名单 CSV                                  (@758)
//   wt_global    全局白名单 CSV                                  (@765)
// ============================================================
List getWhitelist(String groupId) { return parseCsv(HOST.getString("wt_" + groupId, "")); }   // @758
void setWhitelist(String groupId, List wt) { HOST.putString("wt_" + groupId, joinCsv(wt)); }   // @759 (W4 名单写)
List getGlobalWhitelist() { return parseCsv(HOST.getString("wt_global", "")); }                // @765
void setGlobalWhitelist(List wt) { HOST.putString("wt_global", joinCsv(wt)); }                 // @766 (W4 名单写)
boolean isGlobalWhitelist(String wxid) {                                                        // @767
    return wxid != null && !wxid.isEmpty() && getGlobalWhitelist().contains(wxid);
}
// 合并视图: 是否在白名单(本群 OR 全局) (@770)
boolean isWhitelistAny(String groupId, String wxid) {
    if (wxid == null || wxid.isEmpty()) return false;
    return isGlobalWhitelist(wxid) || getWhitelist(groupId).contains(wxid);
}

// 严格模式 (全局 strict_mode 键; 开启时命令仅群主, 否则管理员+) — 键与 commands.bsh:_cmdStrictModeOn 同源 (@776-777)。
boolean isStrictMode() { return "1".equals(HOST.getString("strict_mode", "0")); }                // @776
void setStrictMode(boolean on) { HOST.putString("strict_mode", on ? "1" : "0"); }                // @777

// ============================================================
// 名单读助手族 (组 A 查询/列表动作的数据源) — 逐字保真自线上, 键用【裸 groupId】不 norm。
//   bl_<裸gid>        本群黑名单 CSV                                (@669)
//   bl_global         全局黑名单 CSV                                (@761)
//   protected_<裸gid> 本群保护名单 CSV (潜水豁免)                   (@755)
// 端口改写: getString→HOST.getString。仅移植组 A 用到的读侧 (set 侧 YAGNI 不引入, 由后续动作组移植)。
// ============================================================
List getBlacklist(String groupId) { return parseCsv(HOST.getString("bl_" + groupId, "")); }        // @669
void setBlacklist(String groupId, List bl) { HOST.putString("bl_" + groupId, joinCsv(bl)); }       // @670 (W4 名单写)
List getGlobalBlacklist() { return parseCsv(HOST.getString("bl_global", "")); }                     // @761
void setGlobalBlacklist(List bl) { HOST.putString("bl_global", joinCsv(bl)); }                       // @762 (W4 名单写)
boolean isGlobalBlacklist(String wxid) { return wxid != null && !wxid.isEmpty() && getGlobalBlacklist().contains(wxid); }   // @763 (onMemberChange 用; Santa 抓到漏移植)
List getProtected(String groupId) { return parseCsv(HOST.getString("protected_" + groupId, "")); } // @755
void setProtected(String groupId, List p) { HOST.putString("protected_" + groupId, joinCsv(p)); }  // @1445 (W4 名单写)

// ============================================================
// 皇冠榜 (crown_<裸gid>) — VIP/荣誉名单 (用户 2026-06-14): 选择器「添加皇冠榜成员」即加入(+白名单+潜水保护);
//   白名单/潜水保护列表展示时皇冠榜成员置顶 + 显示 👑XX👑; 只能在皇冠榜界面移除。键用裸 gid (与 wt_/protected_ 同口径)。
//   crown_note_<gid> = 皇冠榜底部说明(可界面改), 默认「特殊贡献 或 年消费过W」。
// ============================================================
List getCrownList(String groupId) { return parseCsv(HOST.getString("crown_" + groupId, "")); }
void setCrownList(String groupId, List c) { HOST.putString("crown_" + groupId, joinCsv(c)); }
boolean isCrown(String groupId, String wxid) {
    if (wxid == null || wxid.isEmpty()) return false;
    return getCrownList(groupId).contains(wxid);
}
// crown 置顶排序: crown 在前(保持原序), 非 crown 在后。
List crownSort(String groupId, List wxids) {
    List crowns = new ArrayList(); List others = new ArrayList();
    List cl = getCrownList(groupId);
    for (int i = 0; i < wxids.size(); i++) { String w = (String) wxids.get(i); if (cl.contains(w)) crowns.add(w); else others.add(w); }
    crowns.addAll(others);
    return crowns;
}
// crown 名字加冠: 👑XX👑
String crownName(String name, boolean crown) { return crown ? ("👑" + name + "👑") : name; }
// 皇冠榜底部说明(可界面改); 默认「特殊贡献 或 年消费过W」。
String getCrownNote(String groupId) { String s = HOST.getString("crown_note_" + groupId, ""); return (s == null || s.trim().isEmpty()) ? "特殊贡献 或 年消费过W" : s; }
void setCrownNote(String groupId, String note) { HOST.putString("crown_note_" + groupId, note == null ? "" : note); }

// 管理员名册写 (@1738): purgeExpiredAdmins 落盘用。键用 norm 后的 gid (与 getAdmins @1737 对齐)。
void setAdmins(String groupId, List admins) { HOST.putString("admins_" + normGroupId(groupId), joinCsv(admins)); }

// ============================================================
// v1.17.0 管理员时效 (admin_exp_<normGroupId>) — 逐字保真自线上 @1745-1836。
//   存储: CSV "wxid:到期毫秒;wxid:到期毫秒"。只存有时效的; 不在表里的管理员 = 永久。
//   admins_<gid> 格式完全不动 → 老数据无 exp 记录 = 永久, 向后兼容。
//   全部 helper try/catch(Throwable), 异常退化为 0(永久), 绝不抛回微信。
// 端口改写: getString/putString→HOST.*; System.currentTimeMillis()→CLOCK.now()。其余逐字。
// ★ purgeExpiredAdmins 只在管理相关函数 (isAuthorized/showAdmins/showAdminListDialog) 入口调用,
//   绝不进每条消息热路径 (C-PERF-01)。
// ============================================================
java.util.Map _parseAdminExp(String groupId) {
    java.util.HashMap m = new java.util.HashMap();
    try {
        String raw = HOST.getString("admin_exp_" + normGroupId(groupId), "");
        if (raw == null || raw.isEmpty()) return m;
        String[] parts = raw.split(";");
        for (int i = 0; i < parts.length; i++) {
            String p = parts[i].trim();
            if (p.isEmpty()) continue;
            int idx = p.lastIndexOf(":");
            if (idx <= 0 || idx >= p.length() - 1) continue;
            String w = p.substring(0, idx).trim();
            String ms = p.substring(idx + 1).trim();
            if (w.isEmpty()) continue;
            try { m.put(w, new Long(Long.parseLong(ms))); } catch (Throwable t) {}
        }
    } catch (Throwable t) {}
    return m;
}
void _saveAdminExp(String groupId, java.util.Map m) {
    try {
        StringBuilder sb = new StringBuilder();
        java.util.Iterator it = m.keySet().iterator();
        boolean first = true;
        while (it.hasNext()) {
            String w = (String) it.next();
            Long v = (Long) m.get(w);
            if (w == null || w.isEmpty() || v == null) continue;
            if (!first) sb.append(";");
            sb.append(w).append(":").append(v.longValue());
            first = false;
        }
        HOST.putString("admin_exp_" + normGroupId(groupId), sb.toString());
    } catch (Throwable t) {}
}
// 返回到期毫秒; 0 = 永久/无记录。
long getAdminExpiry(String groupId, String wxid) {
    try {
        if (wxid == null || wxid.isEmpty()) return 0L;
        Long v = (Long) _parseAdminExp(groupId).get(wxid);
        return v == null ? 0L : v.longValue();
    } catch (Throwable t) { return 0L; }
}
void setAdminExpiry(String groupId, String wxid, long millis) {
    try {
        if (wxid == null || wxid.isEmpty()) return;
        java.util.Map m = _parseAdminExp(groupId);
        m.put(wxid, new Long(millis));
        _saveAdminExp(groupId, m);
    } catch (Throwable t) {}
}
void clearAdminExpiry(String groupId, String wxid) {
    try {
        if (wxid == null || wxid.isEmpty()) return;
        java.util.Map m = _parseAdminExp(groupId);
        if (m.remove(wxid) != null) _saveAdminExp(groupId, m);
    } catch (Throwable t) {}
}
// 显示标签: "永久" 或 "[yyyy-MM-dd]"。
String adminExpiryLabel(String groupId, String wxid) {
    try {
        long exp = getAdminExpiry(groupId, wxid);
        if (exp <= 0L) return "永久";
        String d = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new java.util.Date(exp));
        return "[" + d + "]";
    } catch (Throwable t) { return "永久"; }
}
// 显示标签(永久不写法): 永久(exp<=0/无记录) → null; 有期限 → "有效期至 yyyy-MM-dd"。
//   各文字输出点据此条件拼接: null 不缀任何后缀, 非 null 才按各自分隔符显示(用户 2026-06-14: 永久不特意写)。
String adminExpiryLabelOrNull(String groupId, String wxid) {
    try {
        long exp = getAdminExpiry(groupId, wxid);
        if (exp <= 0L) return null;
        return "[" + new java.text.SimpleDateFormat("yyyy-MM-dd").format(new java.util.Date(exp)) + "]";
    } catch (Throwable t) { return null; }
}
// 惰性到期清除: 遍历 getAdmins, 对有 exp 且已过期者 → 从 admins 移除 + clearAdminExpiry, 变更则落盘。
// 静默 (不发群消息)。★ 只在管理相关函数入口调用, 绝不进每条消息热路径 (C-PERF-01)。
void purgeExpiredAdmins(String groupId) {
    try {
        java.util.Map m = _parseAdminExp(groupId);
        if (m.isEmpty()) return;   // 无任何时效记录 → 无可清除 (老数据/纯永久群直接返回, 零开销)
        long now = CLOCK.now();
        List admins = getAdmins(groupId);
        boolean changed = false;
        for (int i = admins.size() - 1; i >= 0; i--) {
            String w = (String) admins.get(i);
            Long v = (Long) m.get(w);
            if (v != null && now >= v.longValue()) {
                admins.remove(i);
                clearAdminExpiry(groupId, w);
                changed = true;
            }
        }
        if (changed) setAdmins(groupId, admins);
    } catch (Throwable t) {}
}

// ============================================================
// v1.20.0 白名单/潜水保护 时效 (wt_exp_<裸gid> / protected_exp_<裸gid>) — 复刻 admin_exp_ 范式。
//   白名单强制期限(用户 2026-06-14): 命令不填默认 WT_DEFAULT_DAYS=60 天; 老数据无记录 → 惰性补 60 天(非过期);
//     到期惰性移出白名单。潜水保护可选期限: 不填=永久(无记录); 填则到期惰性移出。
//   👑榜成员豁免期限: purge 保留 + 清残留期限记录(永久)。键用裸 gid(与 wt_/protected_ 同口径), CSV "wxid:到期毫秒;"。
//   全部 try/catch(Throwable) 退化, 绝不抛回微信。端口: HOST.getString/putString + CLOCK.now() + isCrown。
// ★ purgeExpiredWhitelist/purgeExpiredProtected 只在管理/查询/列表入口调 (doWhitelist/doProtect/show*/列表 dialog/picker),
//   绝不进 isWhitelistAny 等每条消息热路径 (C-PERF-01); isWhitelistAny 保持纯成员判定不读期限。
// ============================================================
int WT_DEFAULT_DAYS = 60;   // 白名单默认期限(天); 命令不填天数时用 (用户 2026-06-14)

// 通用: 按完整 storage key 解析/落盘 "wxid:ms;" 映射 (与 _parseAdminExp 同编码, 仅 key 解耦)。
java.util.Map _parseExpRaw(String key) {
    java.util.HashMap m = new java.util.HashMap();
    try {
        String raw = HOST.getString(key, "");
        if (raw == null || raw.isEmpty()) return m;
        String[] parts = raw.split(";");
        for (int i = 0; i < parts.length; i++) {
            String p = parts[i].trim();
            if (p.isEmpty()) continue;
            int idx = p.lastIndexOf(":");
            if (idx <= 0 || idx >= p.length() - 1) continue;
            String w = p.substring(0, idx).trim();
            String ms = p.substring(idx + 1).trim();
            if (w.isEmpty()) continue;
            try { m.put(w, new Long(Long.parseLong(ms))); } catch (Throwable t) {}
        }
    } catch (Throwable t) {}
    return m;
}
void _saveExpRaw(String key, java.util.Map m) {
    try {
        StringBuilder sb = new StringBuilder();
        java.util.Iterator it = m.keySet().iterator();
        boolean first = true;
        while (it.hasNext()) {
            String w = (String) it.next();
            Long v = (Long) m.get(w);
            if (w == null || w.isEmpty() || v == null) continue;
            if (!first) sb.append(";");
            sb.append(w).append(":").append(v.longValue());
            first = false;
        }
        HOST.putString(key, sb.toString());
    } catch (Throwable t) {}
}

// ---- 白名单时效 (wt_exp_<裸gid>): 0/无记录 = 永久(未设期限)。 ----
long getWhitelistExpiry(String groupId, String wxid) {
    try {
        if (wxid == null || wxid.isEmpty()) return 0L;
        Long v = (Long) _parseExpRaw("wt_exp_" + groupId).get(wxid);
        return v == null ? 0L : v.longValue();
    } catch (Throwable t) { return 0L; }
}
void setWhitelistExpiry(String groupId, String wxid, long millis) {
    try {
        if (wxid == null || wxid.isEmpty()) return;
        java.util.Map m = _parseExpRaw("wt_exp_" + groupId);
        m.put(wxid, new Long(millis));
        _saveExpRaw("wt_exp_" + groupId, m);
    } catch (Throwable t) {}
}
void clearWhitelistExpiry(String groupId, String wxid) {
    try {
        if (wxid == null || wxid.isEmpty()) return;
        java.util.Map m = _parseExpRaw("wt_exp_" + groupId);
        if (m.remove(wxid) != null) _saveExpRaw("wt_exp_" + groupId, m);
    } catch (Throwable t) {}
}
// 显示标签(永久不写法): 👑/永久/无记录 → null; 有期限 → "有效期至 yyyy-MM-dd"。
String whitelistExpiryLabelOrNull(String groupId, String wxid) {
    try {
        if (isCrown(groupId, wxid)) return null;   // 👑榜永久
        long exp = getWhitelistExpiry(groupId, wxid);
        if (exp <= 0L) return null;
        return "[" + new java.text.SimpleDateFormat("yyyy-MM-dd").format(new java.util.Date(exp)) + "]";
    } catch (Throwable t) { return null; }
}

// ---- 潜水保护时效 (protected_exp_<裸gid>): 0/无记录 = 永久(可选期限默认永久)。 ----
long getProtectedExpiry(String groupId, String wxid) {
    try {
        if (wxid == null || wxid.isEmpty()) return 0L;
        Long v = (Long) _parseExpRaw("protected_exp_" + groupId).get(wxid);
        return v == null ? 0L : v.longValue();
    } catch (Throwable t) { return 0L; }
}
void setProtectedExpiry(String groupId, String wxid, long millis) {
    try {
        if (wxid == null || wxid.isEmpty()) return;
        java.util.Map m = _parseExpRaw("protected_exp_" + groupId);
        m.put(wxid, new Long(millis));
        _saveExpRaw("protected_exp_" + groupId, m);
    } catch (Throwable t) {}
}
void clearProtectedExpiry(String groupId, String wxid) {
    try {
        if (wxid == null || wxid.isEmpty()) return;
        java.util.Map m = _parseExpRaw("protected_exp_" + groupId);
        if (m.remove(wxid) != null) _saveExpRaw("protected_exp_" + groupId, m);
    } catch (Throwable t) {}
}
String protectedExpiryLabelOrNull(String groupId, String wxid) {
    try {
        if (isCrown(groupId, wxid)) return null;   // 👑榜永久
        long exp = getProtectedExpiry(groupId, wxid);
        if (exp <= 0L) return null;
        return "[" + new java.text.SimpleDateFormat("yyyy-MM-dd").format(new java.util.Date(exp)) + "]";
    } catch (Throwable t) { return null; }
}

// 惰性到期清除(白名单, 强制期限): 无记录非👑→惰性补默认60天(非过期, 防老数据被瞬间清空);
//   过期非👑→移出白名单 + 清期限; 👑→保留并清残留期限记录(永久)。静默。
// ★只在管理/查询/列表入口调, 绝不进 isWhitelistAny 热路径 (C-PERF-01)。
void purgeExpiredWhitelist(String groupId) {
    try {
        List wt = getWhitelist(groupId);
        List crowns = getCrownList(groupId);   // 👑必须在白名单(即便是管理员, 用户 2026-06-14); 自愈补回
        if (wt.isEmpty() && crowns.isEmpty()) return;
        long now = CLOCK.now();
        // 单次解析期限映射, 全程内存改, 末尾一次落盘 — 避免逐成员 _parse+_save (O(N) FUSE IO, C-PERF-01)。
        java.util.Map exp = _parseExpRaw("wt_exp_" + groupId);
        boolean listChanged = false;   // wt_ 名单是否变更
        boolean expChanged = false;    // wt_exp_ 映射是否变更
        // 自愈: 确保每个👑在白名单(永久, 无期限); 缺则补 — 管理员身份不豁免这条(根因: 加管理员去白名单把👑挤掉)。
        for (int i = 0; i < crowns.size(); i++) {
            String c = (String) crowns.get(i);
            if (c == null || c.isEmpty()) continue;
            if (!wt.contains(c)) { wt.add(c); listChanged = true; }
            if (exp.remove(c) != null) expChanged = true;   // 👑永久, 清残留期限
        }
        // 到期清 + 老数据补默认 (非👑; 用本地 crowns.contains 避免 isCrown 逐成员 FUSE 读)
        for (int i = wt.size() - 1; i >= 0; i--) {
            String w = (String) wt.get(i);
            if (crowns.contains(w)) continue;                // 👑已处理(豁免)
            Long v = (Long) exp.get(w);
            if (v == null) {                                 // 老数据/无记录 → 惰性补默认 (不是过期!)
                exp.put(w, new Long(now + (long) WT_DEFAULT_DAYS * 86400000L));
                expChanged = true;
            } else if (now >= v.longValue()) {               // 已过期 → 移出白名单 + 清期限
                wt.remove(i);
                exp.remove(w);
                listChanged = true;
                expChanged = true;
            }
        }
        if (expChanged) _saveExpRaw("wt_exp_" + groupId, exp);
        if (listChanged) setWhitelist(groupId, wt);
    } catch (Throwable t) {}
}

// 惰性到期清除(潜水保护, 可选期限): 无记录=永久(不补默认); 过期非👑→移出 + 清期限; 👑→保留并清残留记录。静默。
// ★只在管理/查询/列表入口调, 绝不进热路径 (C-PERF-01)。
void purgeExpiredProtected(String groupId) {
    try {
        List p = getProtected(groupId);
        List crowns = getCrownList(groupId);   // 👑必须在潜水保护; 自愈补回
        if (p.isEmpty() && crowns.isEmpty()) return;
        long now = CLOCK.now();
        java.util.Map exp = _parseExpRaw("protected_exp_" + groupId);   // 单次解析, 末尾一次落盘
        boolean listChanged = false;
        boolean expChanged = false;
        // 自愈: 确保每个👑在潜水保护(永久, 无期限)
        for (int i = 0; i < crowns.size(); i++) {
            String c = (String) crowns.get(i);
            if (c == null || c.isEmpty()) continue;
            if (!p.contains(c)) { p.add(c); listChanged = true; }
            if (exp.remove(c) != null) expChanged = true;
        }
        for (int i = p.size() - 1; i >= 0; i--) {
            String w = (String) p.get(i);
            if (crowns.contains(w)) continue;   // 👑豁免
            Long v = (Long) exp.get(w);
            if (v != null && now >= v.longValue()) {
                p.remove(i);
                exp.remove(w);
                listChanged = true;
                expChanged = true;
            }
        }
        if (expChanged) _saveExpRaw("protected_exp_" + groupId, exp);
        if (listChanged) setProtected(groupId, p);
    } catch (Throwable t) {}
}
